on load:
    new Recipe "casque_cuir"
    "casque_cuir".Recipe.setIngredient{1, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "casque_cuir".Recipe.setIngredient{2, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "casque_cuir".Recipe.setIngredient{3, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "casque_cuir".Recipe.setIngredient{4, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "casque_cuir".Recipe.setIngredient{6, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "casque_cuir".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "casque_cuir".Recipe.setResult{1 leather helmet named "Casque en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !"};
    "casque_cuir".Recipe.register{};
  
    new Recipe "plastron_cuir"
    "plastron_cuir".Recipe.setIngredient{1, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{3, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{4, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{5, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{6, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{7, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{8, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{9, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "plastron_cuir".Recipe.setIngredient{2, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "plastron_cuir".Recipe.setResult{1 leather chestplate named "Plastron en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !"};
    "plastron_cuir".Recipe.register{};
    
    new Recipe "jambes_cuir"
    "jambes_cuir".Recipe.setIngredient{1, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{2, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{3, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{4, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{6, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{7, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{9, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "jambes_cuir".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "jambes_cuir".Recipe.setResult{1 leather leggings named "Jambières en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !"};
    "jambes_cuir".Recipe.register{};
    
    new Recipe "pieds_cuir"
    "pieds_cuir".Recipe.setIngredient{4, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "pieds_cuir".Recipe.setIngredient{6, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "pieds_cuir".Recipe.setIngredient{7, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "pieds_cuir".Recipe.setIngredient{9, 1 leather named "Cuir Tanné" with lore "Ce cuir est||beaucoup plus robuste !"};
    "pieds_cuir".Recipe.setIngredient{8, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "pieds_cuir".Recipe.setResult{1 leather boots named "Bottes en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !"};
    "pieds_cuir".Recipe.register{};
#
#
#
    new Recipe "casque_maille"
    "casque_maille".Recipe.setIngredient{1, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "casque_maille".Recipe.setIngredient{2, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "casque_maille".Recipe.setIngredient{3, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "casque_maille".Recipe.setIngredient{4, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "casque_maille".Recipe.setIngredient{6, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "casque_maille".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "casque_maille".Recipe.setResult{1 chainmail helmet named "Casque de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !"};
    "casque_maille".Recipe.register{};
  
    new Recipe "plastron_maille"
    "plastron_maille".Recipe.setIngredient{1, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{3, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{4, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{5, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{6, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{7, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{8, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{9, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "plastron_maille".Recipe.setIngredient{2, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "plastron_maille".Recipe.setResult{1 chainmail chestplate named "Plastron de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !"};
    "plastron_maille".Recipe.register{};
    
    new Recipe "jambes_maille"
    "jambes_maille".Recipe.setIngredient{1, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{2, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{3, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{4, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{6, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{7, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{9, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "jambes_maille".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "jambes_maille".Recipe.setResult{1 chainmail leggings named "Jambières de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !"};
    "jambes_maille".Recipe.register{};
    
    new Recipe "pieds_maille"
    "pieds_maille".Recipe.setIngredient{4, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "pieds_maille".Recipe.setIngredient{6, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "pieds_maille".Recipe.setIngredient{7, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "pieds_maille".Recipe.setIngredient{9, 1 string named "Mailles" with lore "Cette maille fera||une armure correcte."};
    "pieds_maille".Recipe.setIngredient{8, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "pieds_maille".Recipe.setResult{1 chainmail boots named "Bottes de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !"};
    "pieds_maille".Recipe.register{};
#
#
#
    new Recipe "casque_fer"
    "casque_fer".Recipe.setIngredient{1, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "casque_fer".Recipe.setIngredient{2, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "casque_fer".Recipe.setIngredient{3, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "casque_fer".Recipe.setIngredient{4, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "casque_fer".Recipe.setIngredient{6, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "casque_fer".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "casque_fer".Recipe.setResult{1 iron helmet named "Casque en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !"};
    "casque_fer".Recipe.register{};
  
    new Recipe "plastron_fer"
    "plastron_fer".Recipe.setIngredient{1, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{3, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{4, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{5, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{6, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{7, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{8, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{9, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "plastron_fer".Recipe.setIngredient{2, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "plastron_fer".Recipe.setResult{1 iron chestplate named "Plastron en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !"};
    "plastron_fer".Recipe.register{};
    
    new Recipe "jambes_fer"
    "jambes_fer".Recipe.setIngredient{1, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{2, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{3, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{4, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{6, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{7, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{9, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "jambes_fer".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "jambes_fer".Recipe.setResult{1 iron leggings named "Jambières en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !"};
    "jambes_fer".Recipe.register{};
    
    new Recipe "pieds_fer"
    "pieds_fer".Recipe.setIngredient{4, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "pieds_fer".Recipe.setIngredient{6, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "pieds_fer".Recipe.setIngredient{7, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "pieds_fer".Recipe.setIngredient{9, 1 iron ingot named "Fer Forgé" with lore "Ce fer est||très dense !"};
    "pieds_fer".Recipe.setIngredient{8, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "pieds_fer".Recipe.setResult{1 iron boots named "Bottes en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !"};
    "pieds_fer".Recipe.register{};
#
#
#
    new Recipe "casque_or"
    "casque_or".Recipe.setIngredient{1, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "casque_or".Recipe.setIngredient{2, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "casque_or".Recipe.setIngredient{3, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "casque_or".Recipe.setIngredient{4, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "casque_or".Recipe.setIngredient{6, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "casque_or".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "casque_or".Recipe.setResult{1 gold helmet named "Casque en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..."};
    "casque_or".Recipe.register{};
  
    new Recipe "plastron_or"
    "plastron_or".Recipe.setIngredient{1, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{3, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{4, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{5, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{6, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{7, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{8, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{9, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "plastron_or".Recipe.setIngredient{2, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "plastron_or".Recipe.setResult{1 gold chestplate named "Plastron en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..."};
    "plastron_or".Recipe.register{};
    
    new Recipe "jambes_or"
    "jambes_or".Recipe.setIngredient{1, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{2, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{3, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{4, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{6, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{7, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{9, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "jambes_or".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "jambes_or".Recipe.setResult{1 gold leggings named "Jambières en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..."};
    "jambes_or".Recipe.register{};
    
    new Recipe "pieds_or"
    "pieds_or".Recipe.setIngredient{4, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "pieds_or".Recipe.setIngredient{6, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "pieds_or".Recipe.setIngredient{7, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "pieds_or".Recipe.setIngredient{9, 1 gold ingot named "Or Décoré" with lore "Cet or est||joliment travaillé..."};
    "pieds_or".Recipe.setIngredient{8, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "pieds_or".Recipe.setResult{1 gold boots named "Bottes en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..."};
    "pieds_or".Recipe.register{};
#
#
#
    new Recipe "casque_diamant"
    "casque_diamant".Recipe.setIngredient{1, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "casque_diamant".Recipe.setIngredient{2, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "casque_diamant".Recipe.setIngredient{3, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "casque_diamant".Recipe.setIngredient{4, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "casque_diamant".Recipe.setIngredient{6, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "casque_diamant".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "casque_diamant".Recipe.setResult{1 diamond helmet named "Casque en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare."};
    "casque_diamant".Recipe.register{};
  
    new Recipe "plastron_diamant"
    "plastron_diamant".Recipe.setIngredient{1, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{3, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{4, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{5, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{6, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{7, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{8, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{9, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "plastron_diamant".Recipe.setIngredient{2, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "plastron_diamant".Recipe.setResult{1 diamond chestplate named "Plastron en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare."};
    "plastron_diamant".Recipe.register{};
    
    new Recipe "jambes_diamant"
    "jambes_diamant".Recipe.setIngredient{1, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{2, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{3, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{4, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{6, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{7, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{9, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "jambes_diamant".Recipe.setIngredient{5, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "jambes_diamant".Recipe.setResult{1 diamond leggings named "Jambières en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare."};
    "jambes_diamant".Recipe.register{};
    
    new Recipe "pieds_diamant"
    "pieds_diamant".Recipe.setIngredient{4, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "pieds_diamant".Recipe.setIngredient{6, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "pieds_diamant".Recipe.setIngredient{7, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "pieds_diamant".Recipe.setIngredient{9, 1 diamond named "Diamant Noble" with lore "Ce diamant est||d'une qualité rare."};
    "pieds_diamant".Recipe.setIngredient{8, 1 emerald named "Emeraude Polie" with lore "Cet Emeraude est||très raffiné !"};
    "pieds_diamant".Recipe.setResult{1 diamond boots named "Bottes en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare."};
    "pieds_diamant".Recipe.register{};
#
#
# A partir d'ici, tests à la fermeture d'un inventaire (on s'intéresse qu'aux tables de craft, mais pas moyen de le spécifier)
#  Si le joueur a un objet custom en inventaire
#  Alors supprimer cet objet (avec contrôle pour l'amure)
#  Puis donner le bon avec MythicMobs
#
on inventory close:
    if player's inventory contains chainmail helmet named "Casque de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !":
		
        remove chainmail helmet named "Casque de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's inventory
        remove chainmail helmet named "Casque de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's helmet
        if player meets betonquest condition "fonte_2":
            command "mm items give %player% casque_maille"
        else:
            message "&dNiveau &22 &den &2Fonte &drequis pour pouvoir crafter cet objet !"

    if player's inventory contains chainmail chestplate named "Plastron de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !":
        remove chainmail chestplate named "Plastron de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's inventory
        remove chainmail chestplate named "Plastron de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's chestplate
        if player meets betonquest condition "fonte_3":
            command "mm items give %player% plastron_maille"
        else:
            message "&dNiveau &23 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains chainmail leggings named "Jambières de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !":
        remove chainmail leggings named "Jambières de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's inventory
        remove chainmail leggings named "Jambières de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's leggings
        if player meets betonquest condition "fonte_4":
            command "mm items give %player% jambes_maille"
        else:
            message "&dNiveau &24 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains chainmail boots named "Bottes de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !":
        remove chainmail boots named "Bottes de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's inventory
        remove chainmail boots named "Bottes de Mailles" with lore "&e&oCes mailles renforcées||&e&osont bien plus robuste !" from player's shoes
        if player meets betonquest condition "fonte_5":
            command "mm items give %player% pieds_maille"
        else:
            message "&dNiveau &25 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
#
#
#
    if player's inventory contains leather helmet named "Casque en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !":
        remove leather helmet named "Casque en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's inventory
        remove leather helmet named "Casque en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's helmet
        command "mm items give %player% casque_maille"

    if player's inventory contains leather chestplate named "Plastron en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !":
        remove leather chestplate named "Plastron en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's inventory
        remove leather chestplate named "Plastron en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's chestplate
        command "mm items give %player% plastron_maille"

    if player's inventory contains leather leggings named "Jambières en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !":
        remove leather leggings named "Jambières en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's inventory
        remove leather leggings named "Jambières en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's leggings
        command "mm items give %player% jambes_maille"

    if player's inventory contains leather boots named "Bottes en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !":
        remove leather boots named "Bottes en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's inventory
        remove leather boots named "Bottes en Cuir Tanné" with lore "&e&oCe cuir est||&e&obeaucoup plus robuste !" from player's shoes
        command "mm items give %player% pieds_maille"
#
#
#
    if player's inventory contains iron helmet named "Casque en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !":
        remove iron helmet named "Casque en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's inventory
        remove iron helmet named "Casque en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's helmet
        if player meets betonquest condition "fonte_7":
            command "mm items give %player% casque_fer"
        else:
            message "&dNiveau &27 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains iron chestplate named "Plastron en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !":
        remove iron chestplate named "Plastron en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's inventory
        remove iron chestplate named "Plastron en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's chestplate
        if player meets betonquest condition "fonte_8":
            command "mm items give %player% plastron_fer"
        else:
            message "&dNiveau &28 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains iron leggings named "Jambières en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !":
        remove iron leggings named "Jambières en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's inventory
        remove iron leggings named "Jambières en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's leggings
        if player meets betonquest condition "fonte_9":
            command "mm items give %player% jambes_fer"
        else:
            message "&dNiveau &29 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains iron boots named "Bottes en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !":
        remove iron boots named "Bottes en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's inventory
        remove iron boots named "Bottes en Fer Forgé" with lore "&e&oCe fer forgé||&e&oest très dense !" from player's shoes
        if player meets betonquest condition "fonte_10":
            command "mm items give %player% pieds_fer"
        else:
            message "&dNiveau &210 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
#
#
#
    if player's inventory contains gold helmet named "Casque en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé...":
        remove gold helmet named "Casque en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's inventory
        remove gold helmet named "Casque en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's helmet
        if player meets betonquest condition "fonte_12":
            command "mm items give %player% casque_or"
        else:
            message "&dNiveau &212 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains gold chestplate named "Plastron en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé...":
        remove gold chestplate named "Plastron en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's inventory
        remove gold chestplate named "Plastron en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's chestplate
        if player meets betonquest condition "fonte_13":
            command "mm items give %player% plastron_or"
        else:
            message "&dNiveau &213 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains gold leggings named "Jambières en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé...":
        remove gold leggings named "Jambières en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's inventory
        remove gold leggings named "Jambières en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's leggings
        if player meets betonquest condition "fonte_14":
            command "mm items give %player% jambes_or"
        else:
            message "&dNiveau &214 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains gold boots named "Bottes en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé...":
        remove gold boots named "Bottes en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's inventory
        remove gold boots named "Bottes en Or Décoré" with lore "&e&oCet or est||&e&ojoliment travaillé..." from player's shoes
        if player meets betonquest condition "fonte_15":
            command "mm items give %player% pieds_or"
        else:
            message "&dNiveau &215 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
#
#
#
    if player's inventory contains diamond helmet named "Casque en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare.":
        remove diamond helmet named "Casque en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's inventory
        remove diamond helmet named "Casque en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's helmet
        if player meets betonquest condition "fonte_17":
            command "mm items give %player% casque_diamant"
        else:
            message "&dNiveau &217 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains diamond chestplate named "Plastron en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare.":
        remove diamond chestplate named "Plastron en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's inventory
        remove diamond chestplate named "Plastron en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's chestplate
        if player meets betonquest condition "fonte_18":
			command "mm items give %player% plastron_diamant"
        else:
            message "&dNiveau &218 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains diamond leggings named "Jambières en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare.":
        remove diamond leggings named "Jambières en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's inventory
        remove diamond leggings named "Jambières en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's leggings
        if player meets betonquest condition "fonte_19":
            command "mm items give %player% jambes_diamant"
        else:
            message "&dNiveau &219 &den &2Fonte &drequis pour pouvoir crafter cet objet !"
    if player's inventory contains diamond boots named "Bottes en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare.":
        remove diamond boots named "Bottes en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's inventory
        remove diamond boots named "Bottes en Diamant Noble" with lore "&e&oCe diamant est||&e&od'une qualité rare." from player's shoes
        if player meets betonquest condition "fonte_20":
            command "mm items give %player% pieds_diamant"
        else:
            message "&dNiveau &220 &den &2Fonte &drequis pour pouvoir crafter cet objet !"