#
#
# East 7 Day Resetter
#
#
#                       Launched from gaia_time.sk

on break:
	if player is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			else:
				add location of event-block to {break.location.%{day.index::1}%::*}
				add type of event-block to {break.type.%{day.index::1}%::*}
	
#	else:
#
# Enter Athelas MINES

	
on place:
	if player is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			else:
				add location of event-block to {place.location.%{day.index::1}%::*}
	
#	else:
#
# Enter Athelas MINES		