#
#
# Guildes - Travaux Communs
#
#
on mcmmo player experience gain:
	if event-skilltype is mining:
		if event-player meets betonquest condition "metier_mineur":
			if {minage_contributors::*} contains "%event-player%":
				add 1 to {minage_total}
			else:
				invoke "cagnotte_initializer" from player, "Pugiliste" and "poings"

	else if event-skilltype is excavation:
		if event-player meets betonquest condition "metier_excavation":
			if {excavation_contributors::*} contains "%event-player%":
				add 1 to {excavation_total}
			else:
				invoke "cagnotte_initializer" from player, "Excavateur" and "excavation"

	else if event-skilltype is woodcutting:
		if event-player meets betonquest condition "metier_bucheron":
			if {bûcheronnage_contributors::*} contains "%event-player%":
				add 1 to {bûcheronnage_total}
			else:
				invoke "cagnotte_initializer" from player, "Bûcheron" and "bûcheronnage"

	else if event-skilltype is herbalism:
		if event-player meets betonquest condition "metier_herboriste":
			if {herboristerie_contributors::*} contains "%event-player%":
				add 1 to {herboristerie_total}
			else:
				invoke "cagnotte_initializer" from player, "Herboriste" and "herboristerie"
			
	else if event-skilltype is unarmed:
		if event-player meets betonquest condition "metier_poings":
			if {poings_contributors::*} contains "%event-player%":
				add 1 to {poings_total}
			else:
				invoke "cagnotte_initializer" from player, "Pugiliste" and "poings"

	else if event-skilltype is archery:
		if event-player meets betonquest condition "metier_arc":
			if {arc_contributors::*} contains "%event-player%":
				add 1 to {arc_total}
			else:
				invoke "cagnotte_initializer" from player, "Archer" and "arc"

	else if event-skilltype is acrobatics:
		if event-player meets betonquest condition "metier_acrobate":
			if {acrobatie_contributors::*} contains "%event-player%":
				add 1 to {acrobatie_total}
			else:
				invoke "cagnotte_initializer" from player, "Acrobate" and "acrobatie"

	else if event-skilltype is fishing:
		if event-player meets betonquest condition "metier_peche":
			if {pêche_contributors::*} contains "%event-player%":
				add 1 to {pêche_total}
			else:
				invoke "cagnotte_initializer" from player, "Pêche" and "pêcheur"
				
	else if event-skilltype is taming:
		if event-player meets betonquest condition "metier_apprivoiseur":
			if {apprivoisement_contributors::*} contains "%event-player%":
				add 1 to {apprivoisement_total}
			else:
				invoke "cagnotte_initializer" from player, "Apprivoiseur" and "apprivoisement"

	else if event-skilltype is repair:
		if event-player meets betonquest condition "metier_reparation":
			if {réparation_contributors::*} contains "%event-player%":
				add 1 to {réparation_total}
			else:
				invoke "cagnotte_initializer" from player, "Réparateur" and "réparation"
				
	else if event-skilltype is alchemy:
		if event-player meets betonquest condition "metier_alchimiste":
			if {alchimie_contributors::*} contains "%event-player%":
				add 1 to {alchimie_total}
			else:
				invoke "cagnotte_initializer" from player, "Alchimiste" and "alchimie"
				
	else:
		set {_skill} to "%event-skilltype%"
		if {_skill} is "épées":
			if event-player meets betonquest condition "metier_epees":
				if {épées_contributors::*} contains "%event-player%":
					add 1 to {épées_total}
				else:
					invoke "cagnotte_initializer" from player, "Épéiste" and "épées"

		else if {_skill} is "haches":
			if event-player meets betonquest condition "metier_haches":
				if {haches_contributors::*} contains "%event-player%":
					add 1 to {haches_total}
				else:
					invoke "cagnotte_initializer" from player, "Milicien" and "haches"
					
sub "cagnotte_initializer":
	message "&dVous commencez votre contribution à la Cagnotte du métier %parameter 2% !" to parameter 1
	message "&d&oEn adoptant un métier, vous ajoutez 1xp à la cagnotte dès que vous gagnez de l'expérience." to parameter 1
	message "&d&oEn augmentant un niveau, vous ajoutez 100xp à la cagnotte !" to parameter 1
	message "&d&oLes contributions de tous les membres de ce métier sont redistribuées, tous les dimanches." to parameter 1
	message "&d&oPour plus d'information, consultez votre Maître de Guilde." to parameter 1
	add 1 to {%parameter 3%_total}
	add parameter 1 to {%parameter 3%_contributors::*}

on mcmmo skill level up:
	if event-skilltype is mining:
		if event-player meets betonquest condition "metier_mineur":
			if {minage_contributors::*} contains "%event-player%":
				add 100 to {minage_total}
			else:
				add event-player to {minage_contributors::*}
				add 100 to {minage_total}
	
	else if event-skilltype is excavation:
		if event-player meets betonquest condition "metier_excavation":
			if {excavation_contributors::*} contains "%event-player%":
				add 100 to {excavation_total}
			else:
				add event-player to {excavation_contributors::*}
				add 100 to {excavation_total}
	
	else if event-skilltype is woodcutting:
		if event-player meets betonquest condition "metier_bucheron":
			if {bûcheronnage_contributors::*} contains "%event-player%":
				add 100 to {bûcheronnage_total}
			else:
				add event-player to {bûcheronnage_contributors::*}
				add 100 to {bûcheronnage_total}
			
	else if event-skilltype is herbalism:
		if event-player meets betonquest condition "metier_herboriste":
			if {herboristerie_contributors::*} contains "%event-player%":
				add 100 to {herboristerie_total}
			else:
				add event-player to {herboristerie_contributors::*}
				add 100 to {herboristerie_total}
	
	else if event-skilltype is unarmed:
		if event-player meets betonquest condition "metier_poings":
			if {poings_contributors::*} contains "%event-player%":
				add 100 to {poings_total}
			else:
				add event-player to {poings_contributors::*}
				add 100 to {poings_total}
	
	else if event-skilltype is archery:
		if event-player meets betonquest condition "metier_arc":
			if {arc_contributors::*} contains "%event-player%":
				add 100 to {arc_total}
			else:
				add event-player to {arc_contributors::*}
				add 100 to {arc_total}
		
	else if event-skilltype is acrobatics:
		if event-player meets betonquest condition "metier_acrobate":
			if {acrobatie_contributors::*} contains "%event-player%":
				add 100 to {acrobatie_total}
			else:
				add event-player to {acrobatie_contributors::*}
				add 100 to {acrobatie_total}
		
	else if event-skilltype is fishing:
		if event-player meets betonquest condition "metier_peche":
			if {pêche_contributors::*} contains "%event-player%":
				add 100 to {pêche_total}
			else:
				add event-player to {pêche_contributors::*}
				add 100 to {pêche_total}
		
	else if event-skilltype is taming:
		if event-player meets betonquest condition "metier_apprivoiseur":
			if {apprivoisement_contributors::*} contains "%event-player%":
				add 100 to {apprivoisement_total}
			else:
				add event-player to {apprivoisement_contributors::*}
				add 100 to {apprivoisement_total}
		
	else if event-skilltype is repair:
		if event-player meets betonquest condition "metier_reparation":
			if {réparation_contributors::*} contains "%event-player%":
				add 100 to {réparation_total}
			else:
				add event-player to {réparation_contributors::*}
				add 100 to {réparation_total}
				
	else if event-skilltype is alchemy:
		if event-player meets betonquest condition "metier_alchimiste":
			if {alchimie_contributors::*} contains "%event-player%":
				add 100 to {alchimie_total}
			else:
				add event-player to {alchimie_contributors::*}
				add 100 to {alchimie_total}
				
	else:
		set {_skill} to "%event-skilltype%"
		if {_skill} is "épées":
			if event-player meets betonquest condition "metier_epees":
				if {épées_contributors::*} contains "%event-player%":
					add 100 to {épées_total}
				else:
					add event-player to {épées_contributors::*}
					add 100 to {épées_total}
			
		if {_skill} is "haches":
			if event-player meets betonquest condition "metier_haches":
				if {haches_contributors::*} contains "%event-player%":
					add 100 to {haches_total}
				else:
					add event-player to {haches_contributors::*}
					add 100 to {haches_total}
		
on join:
	wait 60 seconds
	if {minage_%player%} is set:
		invoke "cagnotte_distribution" from player, "Mineur" and "minage"
		
	else if {excavation_%player%} is set:
		invoke "cagnotte_distribution" from player, "Excavateur" and "excavation"
	
	else if {bûcheronnage_%player%} is set:
		invoke "cagnotte_distribution" from player, "Bûcheron" and "bûcheronnage"
		
	else if {herboristerie_%player%} is set:
		invoke "cagnotte_distribution" from player, "Herboriste" and "herboristerie"

	else if {poings_%player%} is set:
		invoke "cagnotte_distribution" from player, "Pugiliste" and "poings"

	else if {arc_%player%} is set:
		invoke "cagnotte_distribution" from player, "Archer" and "arc"
		
	else if {épées_%player%} is set:
		invoke "cagnotte_distribution" from player, "Épéiste" and "épées"
		
	else if {haches_%player%} is set:
		invoke "cagnotte_distribution" from player, "Milicien" and "haches"
		
	else if {acrobatie_%player%} is set:
		invoke "cagnotte_distribution" from player, "Acrobate" and "acrobatie"
		
	else if {pêche_%player%} is set:
		invoke "cagnotte_distribution" from player, "Pêcheur" and "pêche"
		
	else if {apprivoisement_%player%} is set:
		invoke "cagnotte_distribution" from player, "Apprivoiseur" and "apprivoisement"
		
	else if {réparation_%player%} is set:
		invoke "cagnotte_distribution" from player, "Réparateur" and "réparation"
		
	else if {alchimie_%player%} is set:
		invoke "cagnotte_distribution" from player, "Alchimiste" and "alchimie"
		
sub "cagnotte_distribution":
	message "&a&oVous recevez de l'Expérience pour avoir contribué à la Cagnotte du métier %parameter 2% !"  to parameter 1
	execute console command "addxp %parameter 1% %parameter 3% %{%parameter 3%_%parameter 1%}%"
	delete {%parameter 3%_%parameter 1%}
		
command /thisisthecagnotteremoval <player>:
	executable by: console
	trigger:
		remove player from {minage_contributors::*}
		remove player from {excavation_contributors::*}
		remove player from {bûcheronnage_contributors::*}
		remove player from {herboristerie_contributors::*}
		remove player from {poings_contributors::*}
		remove player from {arc_contributors::*}
		remove player from {acrobatie_contributors::*}
		remove player from {pêche_contributors::*}
		remove player from {apprivoisement_contributors::*}
		remove player from {réparation_contributors::*}
		remove player from {alchimie_contributors::*}
		remove player from {épées_contributors::*}
		remove player from {haches_contributors::*}
