#						#
#						#
#						#
#		MiniGames		#
#						#
#						#
#						#		~H
#						#
#
# Game Specific Position setters
#    MUST BE SET !
#
#
command /minigamestart:
	trigger:
		set {mini.start} to location of player
#		
#						#
#						#
#		Assault			#
#						#
#						#
#
command /minigameasslobby:
	trigger:
		set {mini.ass.lobby} to location of player
command /minigameassstart:
	trigger:
		set {mini.ass.start} to location of player
#
#
# INITIATION
#
#
command /thisistheassaultminigameinitiation:
	trigger:
		if {mini.ass.initiated} is 0:
			clear {mini.ass.players::*}
			set {mini.ass.initiated} to 1
			set {mini.ass.%player%} to 1
			set {mini.ass.round} to 0
			set {mini.ass.started} to 0
			set {mini.ass.round.on} to 0
#
			add player to {mini.ass.players::*}
			teleport player to {mini.ass.lobby}
			broadcast "&aUn MiniJeux - &cAssault"
			broadcast "&avient d'être lancé par &2%player% &a!"
			broadcast "&aDébut dans &2&l2 &aminutes&a !"
			broadcast "&aRejoignez en -6593,2917 !"
#
			wait 1 minute
			broadcast "&aMiniJeux - &cAssault"
			broadcast "&aDébut dans &2&l1 minute &a!"
			broadcast "&aRejoignez en -6593,2917 !"
#
			wait 1 minute
			set {mini.ass.started} to 1
			set {mini.ass.round} to 1
			set {mini.ass.round.on} to 1
			loop all players:
				if {mini.ass.%loop-player%} is 1:
					message "&a&oL'Assault va commencer !" to loop-player
					message "&a&oVoici les participants :" to loop-player
					message "&2&o%{mini.ass.players::*}%" to loop-player
					message "&c&oVague &2&l%{mini.ass.round}%" to loop-player
					message "&c&oTuez en 30 !" to loop-player
					teleport loop-player to {mini.ass.start}
#
# Game Specifics 
#	(this can be shortened using the NPC technique, see file)
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11445,70,6213"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11430,80,5185"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11435,93,5167"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11458,93,5164"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11438,62,5186"
			wait 5 ticks
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11430,70,5196"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11407,73,5180"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11456,93,5187"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11431,93,5149"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11472,93,5175"
			wait 5 ticks
#			
		else:
			message "&c&oCe jeu a déjà été lancé !"
			message "&a&oVous pouvez le rejoindre en parlant au Maître de Jeu !"	
#
#
# INSCRIPTION
#
#
command /thisistheassaultminigameinscription:
	trigger:
		if {mini.ass.initiated} is 1:
			if {mini.ass.started} is 1:
				message "&d&oCe minijeux a déjà commencé."
				message "&d&oMerci d'attendre."
			else:
				set {mini.ass.%player%} to 1
				add player to {mini.ass.players::*}
				teleport player to {mini.ass.lobby}
				message "&aVous rejoignez la partie."
				message "&aJoueurs dans la partie :"
				message "&2%{mini.ass.players::*}%"
		else:
			message "&d&oCe MiniJeux n'a pas encore été lancé."
			message "&d&oVous pouvez le lancer en parlant au Maître de Jeu."
#
#
# LEAVER TESTER
#
#
command /thisistheleaveconsolecommandforassault:
	trigger:
		if {mini.ass.%player%} is 1:
			set {mini.in.ass} to 0
			set {mini.ass.%player%} to 0
			wait 2 seconds
			loop all players:
				if {mini.ass.%loop-player%} is 1:
					add 1 to {mini.in.ass}
			if {mini.in.ass} > 0:
				loop all players:
					if {mini.ass.%loop-player%} is 1:
						message "&c&oUn des joueurs a quitté la partie." to loop-player
						set {mini.in.ass} to 0
			else:
				clear {mini.ass.players::*}
				set {mini.in.ass} to 0
				set {mini.ass.mobs} to 0
				set {mini.ass.round} to 0
				set {mini.ass.started} to 0
				set {mini.ass.initiated} to 0
				broadcast "&cL'Assault est terminé ! Plus aucun aventurier dans la zone !"
#
# Losers
#
on death of a player:
	if {mini.ass.%player%} is 1:
		message "&c&oVous êtes mort pendant la partie."
		set {mini.in.ass} to 0
		teleport player to {mini.ass.lobby}
#
#
# Small Kill
#
#
command /thisistheassaultminigamenormalkilled:
	trigger:
		if {mini.ass.round.on} is 0:
			stop
		else if {mini.ass.round.on} is 1:
			add 1 to {mini.ass.mobs}
			loop all players:
				if {mini.ass.%loop-player%} is 1:
					set action bar of loop-player to "&c&oAssaillants tués &f: &2&l%{mini.ass.mobs}%"
				if {mini.ass.mobs} > 29:
					set {mini.ass.mobs} to 0
					set {mini.ass.round.on} to 0

					if {mini.ass.round} is 1:
						command "mm mobs spawn assault_boss:%{mini.ass.round}% 1 Gaia,-11461,122,5178"
						message "&c&oUn nouveau Capitaine vient d'arriver !" to loop-player
						message "&c&oCherchez le sur une des tours avec un drapeau !" to loop-player

					if {mini.ass.round} is 2:
						command "mm mobs spawn assault_boss:%{mini.ass.round}% 1 Gaia,-11462,86,5212"
						message "&c&oUn nouveau Capitaine vient d'arriver !" to loop-player
						message "&c&oCherchez le sur une des tours avec un drapeau !" to loop-player

					if {mini.ass.round} is 3:
						command "mm mobs spawn assault_boss:%{mini.ass.round}% 1 Gaia,-11432,86,5207"
						message "&c&oUn nouveau Capitaine vient d'arriver !" to loop-player
						message "&c&oCherchez le sur une des tours avec un drapeau !" to loop-player
				
#
# Big Kill
#
command /thisistheassaultminigamecaptainkilled:
	trigger:
		if {mini.ass.round} is 1 or 2 or 3:
			add 1 to {mini.ass.round}
			set {mini.ass.round.on} to 0
			wait 5 ticks
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11445,70,6213"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11430,80,5185"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11435,93,5167"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11458,93,5164"
			command "mm mobs spawn assault_melee:%{mini.ass.round}% 5 Gaia,-11438,62,5186"
			wait 5 ticks
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11430,70,5196"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11407,73,5180"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11456,93,5187"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11431,93,5149"
			command "mm mobs spawn assault_archer:%{mini.ass.round}% 5 Gaia,-11472,93,5175"		
			wait 5 ticks
			loop all players:
				if {mini.ass.%loop-player%} is 1:
					message "&c&oCapitaine tué !" to loop-player
					message "&c&oUne nouvelle vague d'Assaillants !" to loop-player
					message "&c&oTuez en 30 !" to loop-player
					message "&c&oVague &2&l%{mini.ass.round}%" to loop-player
		
		else:
			loop all players:
				if {mini.ass.%loop-player%} is 1:
				
					message "&2&lAssault Terminé !" to loop-player
					message "&a&lVous avez repris le château !" to loop-player
					command "eco give %loop-player% 50"
					teleport loop-player to {mini.ass.lobby}
			clear {mini.ass.players::*}
			set {mini.in.ass} to 0
			set {mini.ass.mobs} to 0
			set {mini.ass.round} to 0
			set {mini.ass.round.on} to 0
			set {mini.ass.started} to 0
			set {mini.ass.initiated} to 0		
		
#		
#						#
#						#
#		SkyWarz			#
#						#
#						#
#

		
#set {mini.skz.lobby} to location at -11774, 175, 5185 of the world "Gaia"

#set {mini.skz.lobby.1} to location at -11774, 175, 5185 of the world "Gaia"
#
# NEED TO ADD all starting locations + beneath chest location
#

#
#
# INITIATION
#
#
command /thisistheskzminigameinitiation:
	trigger:
		if {mini.skz.initiated} is 0:
			if player meets betonquest condition "empty_inventory":
				clear {mini.skz.players::*}
				set {mini.skz.initiated} to 1
				set {mini.skz.started} to 0
#
				add player to {mini.skz.players::*}
				teleport player to {mini.skz.lobby}
				broadcast "&aUn MiniJeux - &cSkyWars"
				broadcast "&avient d'être lancé par &2%player% &a!"
				broadcast "&aDébut dans &2&l1 &aminute &a!"
				broadcast "&aRejoignez en &f&o-6593,2917 &a!"
#
				wait 1 minute
#
				if {mini.skz.started} is 0:
					loop {mini.skz.players::*}:
						add 1 to {_skz_player_amount}
					if {_skz_player_amount} > 1:
						set {mini.skz.started} to 1
						loop {mini.skz.players::*}:
							message "&a&oL'Assault va commencer !" to loop-value
							message "&a&oVoici les participants :" to loop-value
							message "&2&o%{mini.skz.players::*}%" to loop-value
							teleport loop-value to {mini.skz.lobby.%loop-index%}
# Préparation du Game
							execute console command "miniskgameprep"
							
							
#
					else:
						message "&c&oIl n'y a pas assez de joueurs."
						message "&a&oLa partie va être remise !"
				else:
					stop
			else:
				message "&c&oVous devez avoir un inventaire vide"
				message "&c&opour pouvoir commencer ce jeu !"
		else:
			message "&c&oCe jeu a déjà été lancé !"
			message "&a&oVous pouvez le rejoindre en parlant au Maître de Jeu !"	
#
#
# INSCRIPTION
#
#
command /thisistheskzminigameinscription:
	trigger:
		if {mini.skz.initiated} is 1:
			if {mini.skz.started} is 0:
				if player meets betonquest condition "empty_inventory":
					add player to {mini.skz.players::*}
					teleport player to {mini.skz.lobby}
					message "&a&oVous rejoignez la partie."
					message "&a&oJoueurs dans la partie :"
					message "&2%{mini.skz.players::*}%"
					if {mini.skz.teams} > 9:
						set {mini.skz.started} to 1
						loop {mini.skz.players::*}:
							message "&a&oL'Assault va commencer !" to loop-value
							message "&a&oVoici les participants :" to loop-value
							message "&2&o%{mini.skz.players::*}%" to loop-value
							teleport loop-value to {mini.skz.lobby.%loop-index%}
# Préparation du Game
							execute console command "miniskgameprep"
							
							
#
				
				
				else:
					message "&c&oVous devez avoir un inventaire vide"
					message "&c&opour pouvoir commencer ce jeu !"
			else:
				message "&d&oCe minijeux a déjà commencé."
				message "&d&oMerci d'attendre."	
		else:
			message "&d&oCe MiniJeux n'a pas encore été lancé."
			message "&d&oVous pouvez le lancer en parlant au Maître de Jeu."


command /miniskgameprep:
	executable by: console
	trigger:
#
# NEED TO ADD all starting locations + beneath chest location
#		
#
# Chester
#
		add 1 diamond to {_random.item.list::*}
		add 2 emerald to {_random.item.list::*}
		loop 20 times:
			add 32 wood to {_random.item.list::*}
			add 15 eggs to {_random.item.list::*}
			add 5 string to {_random.item.list::*}
		loop 10 times:
			add 12 stone to {_random.item.list::*}
		loop 10 times:
			add 3 gold ingot to {_random.item.list::*}
		loop 10 times:
			add 7 iron ingot to {_random.item.list::*}
	# Food & Seeds
		loop 10 times:
			add 1 beef to {_random.item.list::*}
		loop 10 times:
			add 2 porkchop to {_random.item.list::*}
		loop 10 times:
			add 2 rabbit to {_random.item.list::*}
		loop 10 times:
			add 2 apple to {_random.item.list::*}
		loop 10 times:
			add 2 carrot to {_random.item.list::*}
		loop 10 times:
			add 2 bread to {_random.item.list::*}
	# Tools
		loop 7 times:
			add 1 wood axe to {_random.item.list::*}
		loop 5 times:
			add 1 stone axe to {_random.item.list::*}
		loop 3 times:
			add 1 iron axe to {_random.item.list::*}
		add 1 gold axe to {_random.item.list::*}
		add 1 diamond axe to {_random.item.list::*}
		loop 7 times:
			add 1 wood pickaxe to {_random.item.list::*}
		loop 5 times:
			add 1 stone pickaxe to {_random.item.list::*}
		loop 3 times:
			add 1 iron pickaxe to {_random.item.list::*}
			add 1 gold pickaxe to {_random.item.list::*}
			add 1 diamond pickaxe to {_random.item.list::*}
	# Armor
		loop 5 times:
			add 1 bow to {_random.item.list::*}
		loop 7 times:
			add 3 arrows to {_random.item.list::*}
		loop 10 times:
			add 1 leather chestplate to {_random.item.list::*}
			add 1 leather helmet to {_random.item.list::*}
			add 1 leather boots to {_random.item.list::*}
			add 1 leather leggings to {_random.item.list::*}
			add 1 wood sword to {_random.item.list::*}
		loop 7 times:
			add 1 chainmail chestplate to {_random.item.list::*}
			add 1 chainmail helmet to {_random.item.list::*}
			add 1 chainmail boots to {_random.item.list::*}
			add 1 chainmail leggings to {_random.item.list::*}
			add 1 stone sword to {_random.item.list::*}

		loop {mini.sky.chests::*}:
			remove all items from inventory of block at {mini.sky.chests::%loop-index%}
		wait 7 ticks
		loop 2 times:
			loop {mini.sky.chests::*}:
				set {mini.sky.randomitem} to random element out of {_random.item.list::*}
				add a random item out of {mini.sky.randomitem} to the inventory of block at {mini.sky.chests::%loop-index%}
		wait 7 ticks
		delete {mini.sky.randomitem}


		loop 5 times:
			add 1 iron chestplate to {_random.item.list::*}
			add 1 iron helmet to {_random.item.list::*}
			add 1 iron boots to {_random.item.list::*}
			add 1 iron leggings to {_random.item.list::*}
			add 1 iron sword to {_random.item.list::*}
		loop 3 times:
			add 1 gold chestplate to {_random.item.list::*}
			add 1 gold helmet to {_random.item.list::*}
			add 1 gold boots to {_random.item.list::*}
			add 1 gold leggings to {_random.item.list::*}
			add 1 gold sword to {_random.item.list::*}
		add 1 diamond chestplate to {_random.item.list::*}
		add 1 diamond helmet to {_random.item.list::*}
		add 1 diamond boots to {_random.item.list::*}
		add 1 diamond leggings to {_random.item.list::*}
		add 1 diamond sword to {_random.item.list::*}		
#
#
# LEAVERS
#
#
command /thisistheleaveconsolecommandforskz:
	trigger:
		if "%{mini.skz.players::*}%" contains "%player%":
			message "&c&oVous êtes mort pendant la partie." to player
			message "&c&oVous perdez la partie de SkyWars !" to player
			remove player from {mini.skz.players::*}
			teleport player to {mini.skz.lobby}
			clear player's inventory
			loop {mini.skz.players::*}:
				message "&4&o%player% &c&ovient de perdre !" to loop-value
				add 1 to {_mini_skz_left}
			if {_mini_skz_left} is greater than 1:
				stop
			else:
				execute console command "miniskresettotalandreward"
		else:
			stop
#
# LOSERS
#
on death of player:
	if "%{mini.skz.players::*}%" contains "%player%":
		message "&c&oVous êtes mort pendant la partie." to player
		message "&c&oVous perdez la partie de SkyWars !" to player
		remove player from {mini.skz.players::*}
		teleport player to {mini.skz.lobby}
		clear player's inventory
		loop {mini.skz.players::*}:
			message "&4&o%player% &c&ovient de perdre !" to loop-value
			add 1 to {_mini_skz_left}
			if {_mini_skz_left} is greater than 1:
				stop
			else:
				execute console command "miniskresettotalandreward"
	else:
		stop
			
#
#
# Resetter & Rewarder
#
#
command /miniskresettotalandreward:
	executable by: console
	trigger:
		set {mini.skz.started} to 0
		set {mini.skz.initiated} to 0	
		loop {mini.skz.players::*}:
			teleport loop-value to {mini.skz.lobby}
			message "&a&lVous gagnez la partie de &2&lSkywars &a&l!"
			execute console command "bq point %player% add default.mini_skywars 1"
			execute console command "eco give player 200"
			delete {mini.skz.players::%loop-index%}
		# Rollback de map.
		loop {mini.skywars.place::*}:
			set block at loop-value to air
			delete {mini.skywars.place::%loop-index%}
			wait 22 ticks
		loop {mini.skywars.location::*}:
			set block at loop-value to {mini.skywars.type::%loop-index%}
			delete {mini.skywars.location::%loop-index%}
			delete {mini.skywars.type::%loop-index%}

		
#					
#
#
#
# OUT
#
#
#
#
on rightclick on sign:
    if line 1 of the clicked block is "[Sortie]":
        if line 2 of the clicked block is "Retour vers":
            if line 3 of the clicked block is "Maître de Jeu":
                teleport player to {mini.start}
				
on sign change:
    if line 1 is "[Sortie]":
        if line 2 is "Retour vers":
            if player's gamemode is survival:
                cancel event
                message "&dVous ne parvenez pas à créer cette Pancarte."

