#
#
# Fables - Extras
#
#
on rightclick on sign:
    if line 1 of the clicked block is "Fables":
        if line 2 of the clicked block is "~":
            if line 3 of the clicked block is "Tome 1":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t1p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t1p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t1p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t1p4" for player
                if line 4 of the clicked block is "Partie 5":
                    fire betonquest event "hollish.fables_t1p5" for player
            if line 3 of the clicked block is "Tome 2":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t2p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t2p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t2p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t2p4" for player
            if line 3 of the clicked block is "Tome 3":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t3p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t3p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t3p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t3p4" for player
#
#
# Protection
#
#
on sign change:
    if line 1 is "Fables":
        if line 2 is "~":
            if player's gamemode is survival:
                cancel event
                message "&dVous ne parvenez pas à créer cette Pancarte."
#
#
# Terre
#
#
on load:
	set {earth_temple_loc} to location at 0, 0, 0 of the world "Gaia"
	set x coordinate of {earth_temple_loc} to -7411
	set y coordinate of {earth_temple_loc} to 64
	set z coordinate of {earth_temple_loc} to 355
#
# Érudit de la Terre
#
command /thisisatopsecreteruditterrelocationcommand:
	trigger:
		if player is in the region "north":
			if distance between player and {earth_temple_loc} is smaller than 10:
				message "Cette borne porte une inscription mystérieuse..."
				if player meets betonquest condition "terre_find":
					fire betonquest event "folder_borne_found" for player
			else:
				message "&d&oVous êtes à &2%distance between player's location and {earth_temple_loc}% &d&oblocs de la source de la Magie de la Terre."
		else:
			message "&cVous devez être dans le Grand Nord avant d'utiliser la &2Pierre de Terre&c."
			message "&cSi vous n'y avez pas encore accès, renseignez-vous à la Ville d'Ingor."

on rightclick on sign:
    if line 1 of the clicked block is "&l&oElen síla":
        if line 2 of the clicked block is "&l&olúmenn'":
            if line 3 of the clicked block is "&l&oomentielvo":
                message "Une Force étrange émane de cet endroit..."
#				if player meets betonquest condition "":
