#
#
# On death Testers
#
#                   AirTemple, ThiefTreasure
on death of player:
	wait 7 ticks
	if victim meets betonquest condition "hollish.air_moine_tempo":
		fire betonquest event "hollish.air_temple_lose" for victim
	if victim meets betonquest condition "Zedd.thieftreasure_tempo_tag":
		fire betonquest event "Zedd.thieftreasure_reset" for victim
#
#
# Quêtes Journalières Athelas
#
#
command /dailyquesterstart <player>:
	executable by: console
	trigger:
		if "%{daily.questers::*}%" contains "%arg 1%":
			stop
		else:
			add arg 1 to {daily.questers::*}
		
command /dailyquesterdone <player>:
	executable by: console
	trigger:
		if arg 1 meets betonquest condition "daily_quester":
			stop
		else:
			remove arg 1 from {daily.questers::*}
			
command /dailyquesterreset:
	executable by: console
	trigger:
		loop {daily.questers::*}:
			if loop-value is online:
				message "&c&lVous n'avez pas rendu une quête journalière à temps." to loop-value
				wait 2 ticks
				fire event "reput_athelas1_negatif" for loop-value
				wait 2 ticks
				fire event "paulette_cleaner" for loop-value
				wait 2 ticks
				fire event "paul_cleaner" for loop-value
				wait 2 ticks
				fire event "francis_cleaner" for loop-value
			else:
				set {daily.quester.%loop-value%} to 1
			delete {daily.questers::%loop-index%}
		

#
#
# Fables - Extras
#
#
on rightclick on sign:
    if line 1 of the clicked block is "Fables":
        if line 2 of the clicked block is "~":
            if line 3 of the clicked block is "Tome 1":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t1p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t1p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t1p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t1p4" for player
                if line 4 of the clicked block is "Partie 5":
                    fire betonquest event "hollish.fables_t1p5" for player
            if line 3 of the clicked block is "Tome 2":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t2p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t2p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t2p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t2p4" for player
            if line 3 of the clicked block is "Tome 3":
                if line 4 of the clicked block is "Partie 1":
                    fire betonquest event "hollish.fables_t3p1" for player
                if line 4 of the clicked block is "Partie 2":
                    fire betonquest event "hollish.fables_t3p2" for player
                if line 4 of the clicked block is "Partie 3":
                    fire betonquest event "hollish.fables_t3p3" for player
                if line 4 of the clicked block is "Partie 4":
                    fire betonquest event "hollish.fables_t3p4" for player
#
#
# Protection
#
#
on sign change:
    if line 1 is "Fables":
        if line 2 is "~":
            if player's gamemode is survival:
                cancel event
                message "&dVous ne parvenez pas à créer cette Pancarte."
    if line 1 is "&l&oElen síla":
        if line 2 is "&l&olúmenn'":
            if line 3 is "&l&oomentielvo":
                cancel event
                message "&dVous ne parvenez pas à créer cette Pancarte."
    if line 1 is "~~~~~~":
        if line 4 is "~~~~~~":
            cancel event
            message "&dVous ne parvenez pas à créer cette Pancarte."
				
#
#
# Terre
#
#
on load:
	set {earth_temple_loc} to location at -7411, 64, 355 of the world "Gaia"
#
# Érudit de la Terre
#
command /thisisatopsecreteruditterrelocationcommand:
	trigger:
		if player is in the region "north":
			if distance between player and {earth_temple_loc} is smaller than 10:
				message "&d&oCette borne porte une inscription mystérieuse..."
				if player meets betonquest condition "hollish.terre_find":
					fire betonquest event "hollish.folder_borne_found" for player
			else:
				message "&d&oVous êtes à &2%distance between player's location and {earth_temple_loc}% &d&oblocs de la source de la Magie de la Terre."
		else:
			message "&cVous devez être dans le Grand Nord avant d'utiliser la &2Pierre de Terre&c."
			message "&cSi vous n'y avez pas encore accès, renseignez-vous à la Ville d'Ingor."

on rightclick on sign:
    if line 1 of the clicked block is "&l&oElen síla":
        if line 2 of the clicked block is "&l&olúmenn'":
            if line 3 of the clicked block is "&l&oomentielvo":
                message "&d&oUne Force étrange émane de cet endroit..."
                if player meets betonquest condition "hollish.emerald_enchante_hold":
                    message "&d&oLa terre tremble sous vos pieds..."
                    wait 2 seconds
                    message "&d&o...elle s'est fendue en deux !"
                    fire betonquest event "hollish.earth_passage" for player
    if line 1 of the clicked block is "~~~~~~":
        if line 4 of the clicked block is "~~~~~~":
            message "&d&oVous entendez un léger clic derrière le mur."
            if line 2 of the clicked block is "1":
                add 1 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "2":
                add 2 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "3":
                add 3 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "4":
                add 4 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "5":
                add 5 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "6":
                add 6 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "7":
                add 7 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "8":
                add 8 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"
            else if line 2 of the clicked block is "9":
                add 9 to {earth_lockpad_%player%::*}
                if size of {earth_lockpad_%player%::*} is 4:	
                    execute console command "thisistheearthlockpadchecker %player%"

command /thisistheearthlockpadchecker <player>:
	executable by: console
	trigger:
		if {earth_lockpad_%arg 1%::1} is 3:
			if {earth_lockpad_%arg 1%::2} is 1:
				if {earth_lockpad_%arg 1%::3} is 4:
					if {earth_lockpad_%arg 1%::4} is 1:
						loop {earth_lockpad_%arg 1%::*}:
							delete {earth_lockpad_%arg 1%::%loop-index%}
						message "&a&oVous trouvez la bonne combinaison." to arg 1
						message "&a&oVous entendez un bruit de blocs qui se décale !" to arg 1
						set block at location at -7422, 24, 126 of the world "Gaia" to air
						set block at location at -7422, 23, 126 of the world "Gaia" to air
						wait 12 seconds
						set block at location at -7422, 24, 126 of the world "Gaia" to emerald block
						set block at location at -7422, 23, 126 of the world "Gaia" to emerald block
					else:
						set block at location at -7422, 24, 126 of the world "Gaia" to emerald block
						set block at location at -7422, 23, 126 of the world "Gaia" to emerald block
						message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
						loop {earth_lockpad_%arg 1%::*}:
							delete {earth_lockpad_%arg 1%::%loop-index%}
				else:
					set block at location at -7422, 24, 126 of the world "Gaia" to emerald block
					set block at location at -7422, 23, 126 of the world "Gaia" to emerald block
					message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
					loop {earth_lockpad_%arg 1%::*}:
						delete {earth_lockpad_%arg 1%::%loop-index%}
			else:
				set block at location at -7422, 24, 126 of the world "Gaia" to emerald block
				set block at location at -7422, 23, 126 of the world "Gaia" to emerald block
				message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
				loop {earth_lockpad_%arg 1%::*}:
					delete {earth_lockpad_%arg 1%::%loop-index%}
		else:
			set block at location at -7422, 24, 126 of the world "Gaia" to emerald block
			set block at location at -7422, 23, 126 of the world "Gaia" to emerald block
			message "&cVous n'avez pas rentré la bonne combinaison." to arg 1
			loop {earth_lockpad_%arg 1%::*}:
				delete {earth_lockpad_%arg 1%::%loop-index%}
#		
#
# Wand Management
#
#
#
# 1 - Status teller
command /wandstatusteller <player>:
	executable by: console
	trigger:
		set {_apprentice} to arg 1
		message "&3&o~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ &kk&r&3&o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" to arg 1
		if {_apprentice} meets betonquest condition "hollish.air_wand":
			message "&d&oBaguette de l'Air - &aObtenue" to arg 1
		else:
			message "&d&oBaguette de l'Air - &cPas encore obtenue" to arg 1
		if {_apprentice} meets betonquest condition "hollish.earth_wand":
			message "&d&oBaguette de la Terre - &aObtenue" to arg 1
		else:
			message "&d&oBaguette de la Terre - &cPas encore obtenue" to arg 1
		if {_apprentice} meets betonquest condition "hollish.fire_wand":
			message "&d&oBaguette du Feu - &aObtenue" to arg 1
		else:
			message "&d&oBaguette du Feu - &cPas encore obtenue" to arg 1
		if {_apprentice} meets betonquest condition "hollish.water_wand":
			message "&d&oBaguette de l'Eau - &aObtenue" to arg 1
		else:
			message "&d&oBaguette de l'Eau - &cPas encore obtenue" to arg 1
		message "&3&o~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ &kk&r&3&o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" to arg 1
#
#
# 2 - Wand "storer"
command /wandstorer <player> <text>:
	executable by: console
	trigger:
		set {_apprentice} to arg 1
		if {_apprentice} meets betonquest condition "hollish.%arg 2%_wand":
			if {_apprentice} meets betonquest condition "hollish.wand_store_%arg 2%":
				message "&d&oVous avez déjà stocké cette Baguette." to {_apprentice}
			else:
				if {_apprentice} meets betonquest condition "hollish.wand_%arg 2%":
					execute console command "wandp %{_apprentice}% unenchant"
					fire event "hollish.wand_store_%arg 2%" for {_apprentice}
					fire event "hollish.fountain" for {_apprentice}
					wait 5 ticks
					message "&a&oVous stockez votre Baguette." to {_apprentice}
					fire event "hollish.%arg 2%_remover" for {_apprentice}
				else:
					message "&d&oVous devez tenir la Baguette en main avant de la stocker." to {_apprentice}
		else:
			message "&d&oVous n'êtes pas en possession de cette Baguette." to {_apprentice}
#
#
# 3 - Wand "restorer"
command /wandrestorer <player> <text> <text>:
	executable by: console
	trigger:
		set {_apprentice} to arg 1
		if {_apprentice} meets betonquest condition "hollish.%arg 2%_wand":
			if {_apprentice} meets betonquest condition "hollish.wand_store_%arg 2%":
				if {_apprentice} meets betonquest condition "hollish.wand%arg 3%_inventory":
					message "&d&oVous avez déjà cette Baguette dans votre inventaire." to {_apprentice}
					message "&d&oPour la mettre à jour, tenez la en main et cliquez sur le bouton 'Mettre à jour'." to {_apprentice}
				else if {_apprentice} meets betonquest condition "hollish.empty_1":
					message "&d&oVous recevez votre Baguette." to {_apprentice}
					execute console command "wandp %arg 1% %arg 2%bender"
					fire event "hollish.wand_unstore_%arg 2%" for {_apprentice}
					wait 2 ticks
					if {_apprentice} meets betonquest condition "hollish.wand_%arg 2%":
						invoke "wandupdater" from arg 1 and arg 2
					else:
						message "&d&oVous devez tenir votre Baguette en main. Cliquez le bouton 'Mettre à jour' une fois que vous l'aurez en main." to {_apprentice}
				else:
					message "&d&oVous n'avez pas de place dans votre inventaire." to {_apprentice}
			else:
				if {_apprentice} meets betonquest condition "hollish.wand%arg 3%_inventory":
					message "&d&oVous avez déjà cette Baguette dans votre inventaire." to {_apprentice}
					message "&d&oPour la mettre à jour, tenez la en main et cliquez sur le bouton 'Mettre à jour'." to {_apprentice}
				else:
					message "&d&oIl semblerait que vous ayez perdu votre Baguette." to {_apprentice}
					if {_apprentice} meets betonquest condition "hollish.empty_1":
						message "&d&oElle vous a été correctement rendue." to {_apprentice}
						execute console command "wandp %arg 1% %arg 2%bender"
						wait 2 ticks
						if {_apprentice} meets betonquest condition "hollish.wand_%arg 2%":
							invoke "wandupdater" from arg 1 and arg 2
						else:
							message "&d&oVous devez tenir votre Baguette en main. Cliquez le bouton 'Mettre à jour' une fois que vous l'aurez en main." to {_apprentice}
					else:
						message "&d&oVous n'avez pas assez de place dans votre inventaire pour la récupérer." to {_apprentice}
		else:
			message "&d&oVous n'êtes pas en possession de cette Baguette." to {_apprentice}
		
		
#
#
# 4 - Wand "updater"
command /wandupdater <player> <text>:
	executable by: console
	trigger:
		set {_apprentice} to arg 1
		if {_apprentice} meets betonquest condition "hollish.%arg 2%_wand":
			if {_apprentice} meets betonquest condition "hollish.wand_%arg 2%":
				message "&d&oVotre Baguette a été mise à jour." to {_apprentice}
				invoke "wandupdater" from arg 1 and arg 2
			else:
				message "&d&oTenez votre Baguette en main et cliquez à nouveau sur le bouton pour la mettre à jour." to {_apprentice}
		else:
			message "&d&oVous n'êtes pas en possession de cette Baguette." to {_apprentice}
		
sub "wandupdater":
	set {_apprentice} to parameter 1
	set {_element} to parameter 2
	fire event "hollish.regenup_%{_element}%_exe3" for {_apprentice}
	fire event "hollish.manaup_%{_element}%_exe3" for {_apprentice}
	if parameter 2 is "air":
		loop {air_spells_bq::*}:
			if {_apprentice} meets betonquest condition "hollish.%{air_spells_bq::%loop-index%}%":
				execute console command "wandp %{_apprentice}% add %{air_spells::%loop-index%}%"
	else if parameter 2 is "earth":
		loop {earth_spells_bq::*}:
			if {_apprentice} meets betonquest condition "hollish.%{earth_spells_bq::%loop-index%}%":
				execute console command "wandp %{_apprentice}% add %{earth_spells::%loop-index%}%"	
				
#
#
#
# Château du Louvre
#
#
#
command /addlouvreregister <player>:
	executable by: console
	trigger:
		add arg 1 to {louvre_registre::*}
		message "&2Gestionnaire &f: &a&oVous avez été correctement inscrit sur le" to arg 1
		message "&2Registre des Écuyers du Louvre !" to arg 1
		message "&a&oVous serez inscrit jusqu'à dimanche 23 Heures," to arg 1
		message "&a&oaprès quoi les récompenses seront distribuées" to arg 1
		message "&a&oet vous serez désincrit." to arg 1
#	
command /thisistheurukkilledcommand:
	executable by: console
	trigger:
		add 1 to {louvre_uruk_kills}
#
command /thisistheurukakilledcommand:
	trigger:
	executable by: console
	trigger:
		add 1 to {louvre_uruka_kills}
#
#
#
#
command /drisganignoretarget <player>:
	executable by: console
	trigger:
		loop yaml list "drisgannpcs" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {_drisgan.npcs::*}
		loop {_drisgan.npcs::*}:
			execute console command "npc sel %loop-value%"
			wait 2 ticks
			execute console command "sentinel addignore player:%arg 1%"
			wait 2 ticks
#
#
#
command /spawneventminion <text>:
	trigger:
		loop all entities in radius 40 around player:
			if loop-entity is a mythicmob:
				if altitude of loop-entity is higher than 60:
					add 1 to {_mms}
		if {_mms} is bigger than 50:
			stop
		else:
			set {_player_loc} to location of the player
			add a random integer between -10 and 10 to x coordinate of {_player_loc}
			add a random integer between -10 and 10 to y coordinate of {_player_loc}
			sharpsk spawn a mythicmob "worldboss_minion%arg 1%" at the {_player_loc} with level 1

 