on break:
	if event-block is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			else if event-block is not any log:
				if "%{place.location.east::*}%" contains "%location of event-block%":
					stop
				else:
					add location of event-block to {break.location.east::*}
					add type of event-block to {break.type.east::*}
			else:
				if block below event-block is dirt or grass:
					add location of event-block to {break.location.wood.east::*}
					add type of event-block to {break.type.wood.east::*}
	else if event-block is in the region "mine_athelas_mine":
		if "%{place.location.mine1::*}%" contains "%location of event-block%":
			stop
		else:	
			if player's gamemode is survival:
				add location of event-block to {break.location.mine1::*}
				add type of event-block to {break.type.mine1::*}
	else if event-block is in the region "mine_athelas_mine2":
		if "%{place.location.mine2::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.mine2::*}
				add type of event-block to {break.type.mine2::*}
	else if event-block is in the region "dwarf_mine":
		if "%{place.location.mine3::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.mine3::*}
				add type of event-block to {break.type.mine3::*}
	else if event-block is in the region "foret_athelas" or "foret_athelas2":
		if "%event-block%" contains "sapling":
			cancel event
	else if event-block is in the region "ingor_volcano":
		if "%{place.location.volcano::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.volcano::*}
				add type of event-block to {break.type.volcano::*}
	else if event-block is in the region "residences":
		add 1 to {block.breaks.louvre}
	else if event-block is in the region "skywars":
		if player's gamemode is survival:
			if "%{mini.skywars.place::*}%" contains "%location of event-block%":
				stop
			else:
				add location of event-block to {mini.skywars.location::*}
				add type of event-block to {mini.skywars.type::*}

				
# Il manque acacia et dark oak ; leurs alias sont mal définis dans Skript (=162 pour les deux)			
on break of any logs:
	if event-block is in the region "foret_athelas" or "foret_athelas2":
		if player's gamemode is survival:
			if block below event-block is dirt or grass:
				if "%event-block%" contains "oak":
					wait 1 second
					set block at location of event-block to normal sapling
				else if "%event-block%" contains "spruce":
					wait 1 second
					set block at location of event-block to pine sapling
				else if "%event-block%" contains "birch":
					wait 1 second
					set block at location of event-block to birch sapling
				else if "%event-block%" contains "jungle":
					wait 1 second
					set block at location of event-block to jungle sapling


on place:
	if event-block is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			else:
				add location of event-block to {place.location.east::*}
	else if event-block is in the region "mine_athelas_mine":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine1::*}
	else if event-block is in the region "mine_athelas_mine2":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine2::*}
	else if event-block is in the region "foret_athelas2":
		if player's gamemode is survival:
			cancel event
	else if event-block is in the region "dwarf_mine":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine3::*}
	else if event-block is in the region "ingor_volcano":
		if player's gamemode is survival:
			add location of event-block to {place.location.volcano::*}
	else if event-block is in the region "residences":
		add 1 to {block.placed.louvre}
	else if event-block is in the region "skywars":
		if player's gamemode is survival:
			add location of event-block to {mini.skywars.place::*}
