#
#
# East 7 Day Resetter
#
#
#                       Launched from gaia_time.sk

on break:
	if event-block is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			if "%{place.location.%{day.index::1}%::*}%" contains "%location of event-block%":
				stop
			else:
				add location of event-block to {break.location.%{day.index::1}%::*}
				add type of event-block to {break.type.%{day.index::1}%::*}
	else if event-block is in the region "mine_athelas_mine":
		if "%{place.location.mine1::*}%" contains "%location of event-block%":
			stop
		else:	
			if player's gamemode is survival:
				add location of event-block to {break.location.mine1::*}
				add type of event-block to {break.type.mine1::*}
	else if event-block is in the region "mine_athelas_mine2":
		if "%{place.location.mine2::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.mine2::*}
				add type of event-block to {break.type.mine2::*}
	else if event-block is in the region "dwarf_mine":
		if "%{place.location.mine3::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.mine3::*}
				add type of event-block to {break.type.mine3::*}
	else if event-block is in the region "ingor_volcano":
		if "%{place.location.volcano::*}%" contains "%location of event-block%":
			stop
		else:
			if player's gamemode is survival:
				add location of event-block to {break.location.volcano::*}
				add type of event-block to {break.type.volcano::*}
	else if event-block is in the region "foret_athelas":
		if player's gamemode is survival:
			add location of event-block to {break.location.foret::*}
			add type of event-block to {break.type.foret::*}
	else if event-block is in the region "foret_athelas2":
		if player meets betonquest condition "bucheron":
			if player's gamemode is survival:
				add location of event-block to {break.location.foret2::*}
				add type of event-block to {break.type.foret2::*}

on place:
	if event-block is in the region "east":
		if player's gamemode is survival:
			if town at player exists:
				stop
			else:
				add location of event-block to {place.location.%{day.index::1}%::*}
	else if event-block is in the region "mine_athelas_mine":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine1::*}
	else if event-block is in the region "mine_athelas_mine2":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine2::*}
	else if event-block is in the region "foret_athelas2":
		if player's gamemode is survival:
			cancel event
	else if event-block is in the region "dwarf_mine":
		if player's gamemode is survival:
			add location of event-block to {place.location.mine3::*}
	else if event-block is in the region "volcano":
		if player's gamemode is survival:
			add location of event-block to {place.location.volcano::*}

on leaves decay:
	if event-block is in the region "foret_athelas2":
		cancel event
		