#
#
#
#
# Skript for Gaïa Time
#
#
#
command /mrproper:
	executable by: console
	trigger:
		execute console command "whitelist on"
		loop all players:
			invoke "restart" from loop-player
		wait 31 seconds
#
#General security (xp rate, regions update, switch off events, prepare regular security checks)
#
		execute console command "xprate reset"
		execute console command "region removemember foret_athelas -a -w Gaia"
		set {event.breach} to 0
		set {event.worldboss} to 0
		set {event.double.xp} to 0
		set {thief.treasure.security} to location at -6751, 54, 2963 of the world "Gaia"
#
#Variables Remove - Add Variables from yml
#		
		set {_time.ignition} to now
		loop {online.players::*}:
			delete {online.players::%loop-index%}
		loop {grades_bq::*}:
			delete {grades_bq::%loop-index%}
		loop {grades_noms::*}:
			delete {grades_noms::%loop-index%}
		loop {metiers_bq::*}:
			delete {metiers_bq::%loop-index%}
		loop {metiers_noms::*}:
			delete {metiers_noms::%loop-index%}
		loop {metiers_competences::*}:
			delete {metiers_competences::%loop-index%}
		loop {penalty_free_regions::*}:
			delete {penalty_free_regions::%loop-index%}
		loop {enchantment_spell_list::*}:
			delete {enchantment_spell_list::%loop-index%}
		loop {air_spells::*}:
			delete {air_spells::%loop-index%}
		loop {air_spells_bq::*}:
			delete {air_spells_bq::%loop-index%}
		loop {earth_spells::*}:
			delete {earth_spells::%loop-index%}
		loop {earth_spells_bq::*}:
			delete {earth_spells_bq::%loop-index%}
	#
		loop yaml list "grades_bq" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {grades_bq::*}
		loop yaml list "grades_noms" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {grades_noms::*}	
		loop yaml list "metiers_bq" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {metiers_bq::*}
		loop yaml list "metiers_noms" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {metiers_noms::*}
		loop yaml list "metiers_competences" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {metiers_competences::*}
		loop yaml list "penalty_free_regions" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {penalty_free_regions::*}
		loop yaml list "enchantments" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {enchantment_spell_list::*}
		loop yaml list "air_spells" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {air_spells::*}
		loop yaml list "air_spells_bq" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {air_spells_bq::*}
		loop yaml list "earth_spells" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {earth_spells::*}
		loop yaml list "earth_spells_bq" from file "/plugins/Skript/scripts/config.yml":
			add "%loop-value%" to {earth_spells_bq::*}
#
#Set Signs - Guildes & Louvre
#
		set {cagnotte_miliciens} to location at -6532, 70, 3222 of the world "Gaia"
		set {cagnotte_epeistes} to location at -6519, 70, 3223 of the world "Gaia"
		set {cagnotte_archers} to location at -6519, 70, 3227 of the world "Gaia"
		set {cagnotte_pugilistes} to location at -6532, 70, 3228 of the world "Gaia"
		
		set {cagnotte_acrobates} to location at -6626, 78, 3204 of the world "Gaia"
		set {cagnotte_apprivoiseurs} to location at -6725, 64, 3071 of the world "Gaia"
		set {cagnotte_alchimistes} to location at -6906, 115, 3436 of the world "Gaia"
		set {cagnotte_bucherons} to location at -7045, 71, 2800 of the world "Gaia"
		set {cagnotte_mineurs} to location at -6816, 66, 2873 of the world "Gaia"
		set {cagnotte_reparateurs} to location at -6804, 66, 2878 of the world "Gaia"
		set {cagnotte_excavateurs} to location at -6804, 66, 2880 of the world "Gaia"
		set {cagnotte_herboristes} to location at -6791, 65, 2851 of the world "Gaia"
		set {cagnotte_pecheurs} to location at -6456, 74, 3040 of the world "Gaia"
#
		set {louvre_break_sign} to location at -9761, 73, 2357 of the world "Gaia"
		set {louvre_place_sign} to location at -9761, 73, 2359 of the world "Gaia"
		set {louvre_total_sign} to location at -9761, 73, 2358 of the world "Gaia"
		set {louvre_uruk_sign} to location at -9755, 73, 2351 of the world "Gaia"
		set {louvre_uruka_sign} to location at -9753, 73, 2351 of the world "Gaia"
		set {louvre_uruk_total_sign} to location at -9754, 73, 2351 of the world "Gaia"
		set {louvre_contributors_sign} to location at -9760, 73, 2354 of the world "Gaia"
		set {louvre_total_amount_sign} to location at -9758, 73, 2352 of the world "Gaia"
		log "[Variables & Signs](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#
#Rollbacks (east, mines, forets)
#
	#Mines
		set {_time.ignition} to now
		loop {place.location.mine1::*}:
			set block at loop-value to air
			delete {place.location.mine1::%loop-index%}
			wait 1 tick
		loop {place.location.mine2::*}:
			set block at loop-value to air
			delete {place.location.mine2::%loop-index%}
			wait 1 tick
		loop {place.location.mine3::*}:
			set block at loop-value to air
			delete {place.location.mine3::%loop-index%}
			wait 1 tick
		loop {place.location.volcano::*}:
			set block at loop-value to air
			delete {place.location.volcano::%loop-index%}
			wait 1 tick
		loop {break.location.mine1::*}:
			set block at loop-value to {break.type.mine1::%loop-index%}
			delete {break.location.mine1::%loop-index%}
			delete {break.type.mine1::%loop-index%}
			wait 1 tick
		loop {break.location.mine2::*}:
			set block at loop-value to {break.type.mine2::%loop-index%}
			delete {break.location.mine2::%loop-index%}
			delete {break.type.mine2::%loop-index%}
			wait 1 tick
		loop {break.location.mine3::*}:
			set block at loop-value to {break.type.mine3::%loop-index%}
			delete {break.location.mine3::%loop-index%}
			delete {break.type.mine3::%loop-index%}
			wait 1 tick
		loop {break.location.volcano::*}:
			set block at loop-value to {break.type.volcano::%loop-index%}
			delete {break.location.volcano::%loop-index%}
			delete {break.type.volcano::%loop-index%}
			wait 1 tick
		log "[Mines](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
	#East
		set {_time.ignition} to now
		loop {place.location.east::*}:
			set block at loop-value to air
			delete {place.location.east::%loop-index%}
			wait 1 tick
		wait 22 ticks
		loop {break.location.east::*}:
			set block at loop-value to {break.type.east::%loop-index%}
			delete {break.location.east::%loop-index%}
			delete {break.type.east::%loop-index%}
			wait 1 tick
#
		loop {break.location.wood.east::*}:
			if block at {break.location.wood.east::%loop-index%} is air:
				if "%{break.type.wood.east::%loop-index%}%" contains "oak":
					set block at loop-value to normal sapling
				else if "%{break.type.wood.east::%loop-index%}%" contains "spruce":
					set block at loop-value to pine sapling
				else if "%{break.type.wood.east::%loop-index%}%" contains "birch":
					set block at loop-value to birch sapling
				else if "%{break.type.wood.east::%loop-index%}%" contains "jungle":
					set block at loop-value to jungle sapling
				wait 1 tick
			delete {break.location.wood.east::%loop-index%}
			delete {break.type.wood.east::%loop-index%}
		log "[East Reset](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#		
#Chest clean - Chest fill
#
		set {_time.ignition} to now
		loop {chester::*}:
			remove all items from inventory of block at {chester::%loop-index%}
		log "[Chester Cleaner](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
		
		wait 1 second
		
		set {_time.ignition} to now
		loop {random.item.list::*}:
			delete {random.item.list::%loop-value%}
			wait 1 tick
#
		add 7 wood to {random.item.list::*}
		add 5 gravel to {random.item.list::*}
		add 7 stone to {random.item.list::*}
		add 5 gold ingot to {random.item.list::*}
		add 7 iron ingot to {random.item.list::*}
		add 2 beef to {random.item.list::*}
		add 2 porkchop to {random.item.list::*}
		add 2 rabbit to {random.item.list::*}
		add 2 apple to {random.item.list::*}
		add 2 carrot to {random.item.list::*}
		add 2 bread to {random.item.list::*}
		add 2 potato to {random.item.list::*}
		add 4 seeds to {random.item.list::*}
		add 1 wood axe to {random.item.list::*}
		add 1 stone axe to {random.item.list::*}
		add 1 iron axe to {random.item.list::*}
		add 1 wood pickaxe to {random.item.list::*}
		add 1 stone pickaxe to {random.item.list::*}
		add 1 iron pickaxe to {random.item.list::*}
		add 1 gold pickaxe to {random.item.list::*}
		add 1 diamond pickaxe to {random.item.list::*}
		add 1 diamond to {random.item.list::*}
		add 4 lapis to {random.item.list::*}
		add 2 emerald to {random.item.list::*}
		add 1 gold axe to {random.item.list::*}
		add 1 diamond axe to {random.item.list::*}
		add 3 experience bottle to {random.item.list::*}
		add 1 chest named "&2Objet Inconnu" with lore "&8&oJe devrais consulter||&8&oun expert pour identifier||&8&ocet objet.|| ||&8&oIl y a un marché||&8&odevant chez Paulette||&8&opeut être que quelqu'un||&8&opourrait me renseigner !" to {random.item.list::*}
		add 1 bow to {random.item.list::*}
		add 3 arrows to {random.item.list::*}
		add 1 leather chestplate to {random.item.list::*}
		add 1 leather helmet to {random.item.list::*}
		add 1 leather boots to {random.item.list::*}
		add 1 leather leggings to {random.item.list::*}
		add 1 wood sword to {random.item.list::*}
		add 1 chainmail chestplate to {random.item.list::*}
		add 1 chainmail helmet to {random.item.list::*}
		add 1 chainmail boots to {random.item.list::*}
		add 1 chainmail leggings to {random.item.list::*}
		add 1 stone sword to {random.item.list::*}
		add 1 iron chestplate to {random.item.list::*}
		add 1 iron helmet to {random.item.list::*}
		add 1 iron boots to {random.item.list::*}
		add 1 iron leggings to {random.item.list::*}
		add 1 iron sword to {random.item.list::*}
		add 1 gold chestplate to {random.item.list::*}
		add 1 gold helmet to {random.item.list::*}
		add 1 gold boots to {random.item.list::*}
		add 1 gold leggings to {random.item.list::*}
		add 1 gold sword to {random.item.list::*}
		add 1 diamond chestplate to {random.item.list::*}
		add 1 diamond helmet to {random.item.list::*}
		add 1 diamond boots to {random.item.list::*}
		add 1 diamond leggings to {random.item.list::*}
		add 1 diamond sword to {random.item.list::*}
		log "[Chester Preparation](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#	
		execute console command "stop"
			
sub "restart":
	message "&a&lGaïa va redémarrer dans &230 &a&lsecondes." to parameter 1
	message "&a&lIl est recommandé de vous déconnecter." to parameter 1
	wait 20 seconds
	message "&a&lRedémarrage dans &210 &a&lsecondes..." to parameter 1
	message "&a&lIl est recommandé de vous déconnecter." to parameter 1
	set action bar of parameter 1 to "&a&oRedémarrage dans : &29 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &28 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &27 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &26 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &25 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &24 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &23 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &22 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage dans : &21 &a&osecondes"
	wait 1 second
	set action bar of parameter 1 to "&a&oRedémarrage en cours..."
	wait 1 second
	kick parameter 1 due to "Redémarrage en cours. Merci de vous reconnecter dans quelques instants..."
	
	
on load:
	wait 1 minute
	broadcast "Le seveur a redémarré et la WhiteList est enlevée."
	execute console command "whitelist off"
#
	discord login to user with token "MjkyODI4MDc5ODEyNzcxODQx.C69tDQ.0eb-o2euVhQRzgzUMKNZ1XWAC48" with name "Gaia"
	discord send message "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :sunrise_over_mountains:  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" to channel with id "186938785026539523" as bot "Gaia"
	discord send message "Un nouveau jour se lève sur Gaïa." to channel with id "186938785026539523" as bot "Gaia"
	discord send message "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :sun_with_face:   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" to channel with id "186938785026539523" as bot "Gaia"

#
#  On Join
#

on join:
	add player to {online.players::*}
	discord send message "%player% est arrivé sur Gaïa." to channel with id "186938785026539523" as bot "Gaia"
	set {g.channel.%player%} to 1
	set {l.channel.%player%} to 1
	set {c.channel.%player%} to 1
	wait 10 seconds
	if {traitor.%player%} is set:
		delete {traitor.%player%}
		message "&c&lVous avez été déloyal lors de votre"
		message "&c&ldernier combat en vous déconnectant !"
		message "&c&oVous êtes donc sanctionné :"
		set {_money} to placeholder parse "%%vault_eco_balance_fixed%%" as player
		set {_money} to {_money} parsed as integer
		set {_02} to 0.2
		set {_money_result} to {_money} * {_02}
		wait 2 ticks
		execute console command "eco take %player% %{_money_result}%"
		fire event "reput_athelas5_negatif" for player
		wait 2 seconds
		message "&c&oDe plus, vous allez être banni de Gaïa"
		message "&c&opendant 1 heure à partir de maintenant."
		wait 7 seconds
		execute console command "tempban %player% 1h Déconnection déloyale en combat."
	if {daily.quester.%player%} is set:
		message "&c&lVous n'avez pas fini une quête journalière à temps !"
		wait 2 ticks
		fire event "reput_athelas1_negatif" for player
		fire event "paulette_cleaner" for player
		fire event "paul_cleaner" for player
		fire event "francis_cleaner" for player
		delete {daily.quester.%player%}
	if {louvre.contributor.%player%} is set:
		message "&a&lVous recevez &2%{louvre.contributor.%player%}% &a&lpour avoir contribué aux travaux du Louvre !"
		message "&a&lVous devez désormais vous réinscrire sur le registre auprès du Gestionnaire au Louvre."
		wait 2 ticks
		execute console command "eco give %player% %{louvre.contributor.%player%}%"
		delete {louvre.contributor.%player%}
		
#
	wait 20 seconds
	if {event.double.xp} is 1:
		send player title "&aEvent Double XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&aTous les XP gagnés sont doublés tous les mercredis entre 17H et 18H et tous les samedis entre 18H et 19H !"
	else if {event.breach} is 1:
		send player title "&c&lBrèche" with subtitle "Athelas est assiégé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&cRendez-vous à la Brèche en -7050;3200 pour soutenir les troupes d'Athelas !"	
	else if {event.worldboss} is 1:
		send player title "&c&lKalphite - WorldBoss" with subtitle "Village des Premiers Hommes" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&cRendez-vous au Village des Premiers Hommes en -7235;2658 pour affronter le Kalphite !"
#
# On Logout / Disconnect
#
on quit:
	set {last.logout.%player%} to now
	remove player from {online.players::*}
	discord send message "%player% est parti de Gaïa." to channel with id "186938785026539523" as bot "Gaia"
	if {incombat.%player%} is set:
		set {traitor.%player%} to 1
		broadcast "&2%player% &c&ls'est lâchement déconnecté pendant un combat."

	
#
#
# Inspector
#
#
command /playerinspector:
	executable by: console
	trigger:
		message "Joueurs connectés : %size of {online.players::*}%"
		message "Liste complète :"
		message "%{online.players::*}%"
#	
#
#
# 3 minute intervaller
#
#
every 3 minutes in "Gaia":
	set {_random.motd} to a random integer between 1 and 15
	execute console command "tm abc -silent ${motd%{_random.motd}%}"
#
	set block at {thief.treasure.security} to redstone torch on
	wait 1 second
	set block at {thief.treasure.security} to air
#
	set line 2 of block at {cagnotte_miliciens} to "%{haches_total}%"
	set line 4 of block at {cagnotte_miliciens} to "%size of {haches_contributors::*}%"
	set line 2 of block at {cagnotte_epeistes} to "%{épées_total}%"
	set line 4 of block at {cagnotte_epeistes} to "%size of {épées_contributors::*}%"
	set line 2 of block at {cagnotte_archers} to "%{arc_total}%"
	set line 4 of block at {cagnotte_archers} to "%size of {arc_contributors::*}%"
	set line 2 of block at {cagnotte_pugilistes} to "%{poings_total}%"
	set line 4 of block at {cagnotte_pugilistes} to "%size of {poings_contributors::*}%"
	
	set line 2 of block at {cagnotte_acrobates} to "%{acrobatie_total}%"
	set line 4 of block at {cagnotte_acrobates} to "%size of {acrobatie_contributors::*}%"
	set line 2 of block at {cagnotte_apprivoiseurs} to "%{apprivoisement_total}%"
	set line 4 of block at {cagnotte_apprivoiseurs} to "%size of {apprivoisement_contributors::*}%"
	set line 2 of block at {cagnotte_alchimistes} to "%{alchimie_total}%"
	set line 4 of block at {cagnotte_alchimistes} to "%size of {alchimie_contributors::*}%"
	
	set line 2 of block at {cagnotte_bucherons} to "%{bûcheronnage_total}%"
	set line 4 of block at {cagnotte_bucherons} to "%size of {bûcheronnage_contributors::*}%"
	set line 2 of block at {cagnotte_mineurs} to "%{minage_total}%"
	set line 4 of block at {cagnotte_mineurs} to "%size of {other_contributors::*}%"
	set line 2 of block at {cagnotte_reparateurs} to "%{réparation_total}%"
	set line 4 of block at {cagnotte_reparateurs} to "%size of {réparation_contributors::*}%"
	
	set line 2 of block at {cagnotte_excavateurs} to "%{excavation_total}%"
	set line 4 of block at {cagnotte_excavateurs} to "%size of {excavation_contributors::*}%"
	set line 2 of block at {cagnotte_herboristes} to "%{herboristerie_total}%"
	set line 4 of block at {cagnotte_herboristes} to "%size of {herboristerie_contributors::*}%"
	set line 2 of block at {cagnotte_pecheurs} to "%{pêche_total}%"
	set line 4 of block at {cagnotte_pecheurs} to "%size of {pêche_contributors::*}%"
#
	set line 3 of block at {louvre_break_sign} to "%{block.breaks.louvre}%"
	set line 3 of block at {louvre_place_sign} to "%{block.placed.louvre}%"
	set {_block.total.louvre} to {block.breaks.louvre} + {block.placed.louvre}
	set line 3 of block at {louvre_total_sign} to "%{_block.total.louvre}%"
#
	set line 3 of block at {louvre_uruk_sign} to "%{louvre_uruk_kills}%"
	set line 3 of block at {louvre_uruka_sign} to "%{louvre_uruka_kills}%"
	set {_louvre_uruk_total} to {louvre_uruk_kills} + {louvre_uruka_kills}
	set line 3 of block at {louvre_uruk_total_sign} to "%{_louvre_uruk_total}%"
#
	set line 3 of block at {louvre_contributors_sign} to "%size of {louvre_registre::*}%"
#
	set {_block.total.louvre} to {block.breaks.louvre} + {block.placed.louvre}
	set {_divider1} to 100 + size of {louvre_registre::*}
	set {_divider2} to 10 + size of {louvre_registre::*}
	set {_block.total.louvre} to {_block.total.louvre} / {_divider1}
	set {_louvre_uruk_total} to {louvre_uruk_kills} + {louvre_uruka_kills}
	set {_louvre_uruk_total} to {_louvre_uruk_total} / {_divider2}
	set {_louvre_weekly_reward} to {_block.total.louvre} + {_louvre_uruk_total}
	set line 3 of block at {louvre_total_amount_sign} to "¤ %{_louvre_weekly_reward}%"
#

#		
#
#
# Static Events
#
#
#
every 5 minutes in "Gaia":
	set {_tmpO} to now
	set {day.index} to day of week from date {_tmpO}
	set {hour.system} to "%hour%"
# 
# Mercredi entre 17h et 18h
#
	if {day.index} is "3":
		if {hour.system} is "17":
			if {event.double.xp} is 0:
				set {event.double.xp} to 1
				execute console command "xprate 2 true"
				broadcast "&aTous les XP gagnés sont doublés tous les mercredis entre 17H et 18H et tous les samedis entre 18H et 19H !"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
			
		else if {hour.system} is "18":
			if {event.double.xp} is 1:
				execute console command "xprate reset"
				set {event.double.xp} to 0
				broadcast "&aEvent Double XP &f- &cTerminé"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
#
# Vendredi entre 19h et 22h
#
	else if {day.index} is "5":
		if {hour.system} is "19":
			if {event.breach} is 0:
				set {event.breach} to 1
				execute console command "setblock -6755 54 2963 redstone_torch 5 replace"
				execute console command "region flag event_breach -w Gaia mob-spawning allow"
				broadcast "&cRendez-vous à la Brèche en -7050;3200 pour soutenir les troupes d'Athelas !"
				loop all players:
					send loop-player title "&c&lBrèche" with subtitle "Athelas est assiégé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
			
		else if {hour.system} is "22":
			if {event.breach} is 1:
				set {event.breach} to 0
				execute console command "setblock -6755 54 2963 air 0 replace"
				execute console command "region flag event_breach -w Gaia mob-spawning deny"
				broadcast "&aLa Brèche en -7050;3200 a été refermée."
				loop all players:
					send loop-player title "&aBrèche" with subtitle "&aEnnemi repoussé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					
#
# Samedi entre 18h et 19h
#
	else if {day.index} is "6":
		if {hour.system} is "18":
			if {event.double.xp} is 0:
				set {event.double.xp} to 1
				execute console command "xprate 2 true"
				broadcast "&aTous les XP gagnés sont doublés tous les mercredis entre 17H et 18H et tous les samedis entre 18H et 19H !"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
			
		else if {hour.system} is "19":
			if {event.double.xp} is 1:
				execute console command "xprate reset"
				set {event.double.xp} to 0
				broadcast "&aEvent Double XP &f- &cTerminé"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					
#
# Dimanche entre 16h et 20h
#
	else if {day.index} is "7":
		if {hour.system} is "16":
			if {event.worldboss} is 0:
				set {event.worldboss} to 1
				execute console command "region flag first_men -w Gaia mob-spawning allow"
				loop all players:
					send loop-player title "&c&lKalphite - WorldBoss" with subtitle "Village des Premiers Hommes" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					message "&cRendez-vous au Village des Premiers Hommes en -7235;2658 pour affronter le Kalphite !" to loop-player
			
		else if {hour.system} is "20":
			if {event.worldboss} is 1:
				execute console command "region flag first_men -w Gaia mob-spawning deny"
				set {event.worldboss} to 0
				loop all players:
					send loop-player title "&c&lKalphite - WorldBoss" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
#
#
# Hour Checker in Gaïa
#		(only executed once per hour)
#
#
every 59 minutes in "Gaia":
	set {_time.ignition} to now
#
	set {_tmpO} to now
	set {day.index} to day of week from date {_tmpO}
	set {hour.system} to "%hour%"
#
# Auto Debug
#
	loop all players:
		if loop-player is in the region "nether_portal2":
			set {_security_ouest_donjon} to 1
	if {_security_ouest_donjon} is not set:
		execute console command "resettingnetherportal2"
#
#
# Chester Operation
#
#
	set {_time.ignition} to now
	loop {chester::*}:
		add a random item out of {random.item.list::*} to the inventory of block at {chester::%loop-index%}
	log "[Chester](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#
#
# At 22H - Only on Sunday
#    Guild XP Distribution
#
	if {hour.system} is "22":
		if {day.index} is "7":

			set {minage_total} to {minage_total} / size of {other_contributors::*}
			loop {other_contributors::*}:
				add {minage_total} to {minage_%loop-value%}
				delete {other_contributors::%loop-index%}
				wait 1 tick
			set {minage_total} to 0
			
			set {excavation_total} to {excavation_total} / size of {excavation_contributors::*}
			loop {excavation_contributors::*}:
				add {excavation_total} to {excavation_%loop-value%}
				delete {excavation_contributors::%loop-index%}
				wait 1 tick
			set {excavation_total} to 0	
			
			set {bûcheronnage_total} to {bûcheronnage_total} / size of {bûcheronnage_contributors::*}
			loop {bûcheronnage_contributors::*}:
				add {bûcheronnage_total} to {bûcheronnage_%loop-value%}
				delete {bûcheronnage_contributors::%loop-index%}
				wait 1 tick
			set {bûcheronnage_total} to 0
			
			set {herboristerie_total} to {herboristerie_total} / size of {herboristerie_contributors::*}
			loop {herboristerie_contributors::*}:
				add {herboristerie_total} to {herboristerie_%loop-value%}
				delete {herboristerie_contributors::%loop-index%}
				wait 1 tick
			set {herboristerie_total} to 0
			
			set {poings_total} to {poings_total} / size of {poings_contributors::*}
			loop {poings_contributors::*}:
				add {poings_total} to {poings_%loop-value%}
				delete {poings_contributors::%loop-index%}
				wait 1 tick
			set {poings_total} to 0

			set {arc_total} to {arc_total} / size of {arc_contributors::*}
			loop {arc_contributors::*}:
				add {arc_total} to {arc_%loop-value%}
				delete {arc_contributors::%loop-index%}
				wait 1 tick
			set {arc_total} to 0
			
			set {épées_total} to {épées_total} / size of {épées_contributors::*}
			loop {épées_contributors::*}:
				add {épées_total} to {épées_%loop-value%}
				delete {épées_contributors::%loop-index%}
				wait 1 tick
			set {épées_total} to 0
			
			set {haches_total} to {haches_total} / size of {haches_contributors::*}
			loop {haches_contributors::*}:
				add {haches_total} to {haches_%loop-value%}
				delete {haches_contributors::%loop-index%}
				wait 1 tick
			set {haches_total} to 0
			
			set {acrobatie_total} to {acrobatie_total} / size of {acrobatie_contributors::*}
			loop {acrobatie_contributors::*}:
				add {acrobatie_total} to {acrobatie_%loop-value%}
				delete {acrobatie_contributors::%loop-index%}
				wait 1 tick
			set {acrobatie_total} to 0
			
			set {pêche_total} to {pêche_total} / size of {pêche_contributors::*}
			loop {pêche_contributors::*}:
				add {pêche_total} to {pêche_%loop-value%}
				delete {pêche_contributors::%loop-index%}
				wait 1 tick
			set {pêche_total} to 0
			
			set {apprivoisement_total} to {apprivoisement_total} / size of {apprivoisement_contributors::*}
			loop {apprivoisement_contributors::*}:
				add {apprivoisement_total} to {apprivoisement_%loop-value%}
				delete {apprivoisement_contributors::%loop-index%}
				wait 1 tick
			set {apprivoisement_total} to 0
			
			set {réparation_total} to {réparation_total} / size of {réparation_contributors::*}
			loop {réparation_contributors::*}:
				add {réparation_total} to {réparation_%loop-value%}
				delete {réparation_contributors::%loop-index%}
				wait 1 tick
			set {réparation_total} to 0
			
			set {alchimie_total} to {alchimie_total} / size of {alchimie_contributors::*}
			loop {alchimie_contributors::*}:
				add {alchimie_total} to {alchimie_%loop-value%}
				delete {alchimie_contributors::%loop-index%}
				wait 1 tick
			set {alchimie_total} to 0
			
			wait 2 ticks
			broadcast "&dLes Cagnottes d'expérience des Guildes ont été distribuées !"
			broadcast "&d&oPour recevoir votre part, reconnectez vous sur Gaïa."
			
		wait 2 ticks

#
#
# At 23H - Only on Sunday
#    Louvre Reset
#
	else if {hour.system} is "23":
		if {day.index} is "7":
			set {block.breaks.louvre} to 0
			set {block.placed.louvre} to 0
			set {louvre_uruk_kills} to 0
			set {louvre_uruka_kills} to 0
			set {_block.total.louvre} to {block.breaks.louvre} + {block.placed.louvre}
			set {_divider1} to 100 + size of {louvre_registre::*}
			set {_divider2} to 10 + size of {louvre_registre::*}
			set {_block.total.louvre} to {_block.total.louvre} / {_divider1}
			set {_louvre_uruk_total} to {louvre_uruk_kills} + {louvre_uruka_kills}
			set {_louvre_uruk_total} to {_louvre_uruk_total} / {_divider2}
			set {_louvre_weekly_reward} to {_block.total.louvre} + {_louvre_uruk_total}			
			loop {louvre_registre::*}:
				add {_louvre_weekly_reward} to {louvre.contributor.%loop-value%}
				delete {louvre_registre::%loop-index%}
				wait 1 tick
			execute console command "bq delete tag hollish.registre_ecuyer_louvre"
			broadcast "&dLes Contributeurs aux travaux du Louvre ont été payés."
			broadcast "&d&oPour recevoir votre part, reconnectez vous sur Gaïa."
			broadcast "&dTous les Écuyers peuvent se réinscrire à nouveau au Louvre."
#
	wait 2 ticks
	log "[Interval - 1H](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#
#
# ¤ Salary ¤
#
#
	set {_time.ignition} to now
	loop all players:
		set {_afk} to yaml value "afk" from file "plugins/Essentials/userdata/%loop-player's uuid%.yml"
		if loop-player meets betonquest condition "ami_first":
			message "&d&oParlez à l'Amiral pour commencer !" to loop-player
		else if "%{_afk}%" is "true":
			message "&d&oVous êtes inactif et ne recevez donc pas de salaire." to loop-player
		else:
			fire betonquest event "variable_giver" for loop-player
			set {_salary.receiver} to loop-player
			wait 2 ticks
			set {_salaire.%loop-player%} to 100
			
			loop {grades_bq::*}:
				if {_salary.receiver} meets betonquest condition "%{grades_bq::%loop-index%}%":
					add 50 to {_salaire.%loop-player%}
					add 50 to {_grade_salary.%loop-player%}
					set {_grade_nom.%loop-player%} to {grades_noms::%loop-index%}
			
			loop {metiers_bq::*}:
				if {_salary.receiver} meets betonquest condition "%{metiers_bq::%loop-index%}%":
					set {_skill.%loop-player%} to {metiers_competences::%loop-index%}
					set {_skill_salary.%loop-player%} to placeholder parse "%%mcmmo_level_%{_skill.%loop-player%}%%%" as loop-player parsed as integer
					add {_skill_salary.%loop-player%} to {_salaire.%loop-player%}
					set {_metier_nom.%loop-player%} to {metiers_noms::%loop-index%}
			
			if {_metier_nom.%loop-player%} is not set:
				set {_metier_nom.%loop-player%} to "&7&oAucun métier adopté."
				set {_skill_salary.%loop-player%} to 0
			if {_grade_nom.%loop-player%} is not set:
				set {_grade_nom.%loop-player%} to "&7&oVagabond"
				set {_grade_salary.%loop-player%} to 0
				
			add {reput_athelas.%loop-player%} to {_salaire.%loop-player%}
			
			message "&f======================= ~ &6¤ &f~ =======================" to loop-player
			message "  &6&o&nDétail de votre Salaire" to loop-player
			message "&f" to loop-player
			message "&fMétier : &a&o%{_metier_nom.%loop-player%}%" to loop-player
			message "&fGrade : &a&o%{_grade_nom.%loop-player%}%" to loop-player
			message "&f" to loop-player
			message "&fBase :             &6¤&a100" to loop-player
			message "&fRéputation :      &6¤&a%{reput_athelas.%loop-player%}%" to loop-player
			message "&fMétier :           &6¤&a%{_skill_salary.%loop-player%}%" to loop-player
			message "&fGrade :           &6¤&a%{_grade_salary.%loop-player%}%       &2+" to loop-player
			message "&f                  -----------" to loop-player
			message "&fTotal :            &6¤&a%{_salaire.%loop-player%}%" to loop-player
			message "&f======================= ~ &6¤ &f~ =======================" to loop-player
			
			execute console command "eco give %loop-player% %{_salaire.%loop-player%}%"
			delete {_salaire.%loop-player%}
			delete {reput_athelas.%loop-player%}
	log "[Salary](%hour%H%minutes%m%seconds%) : %difference between {_time.ignition} and now%" to "process.log"
#
#
# Mine Manager
#
#

#
# Security (not used anymore, remove when mines fully updated; i.e. new regions and bigger size to fit daily reset ONLY)
#
#	set {_time.ignition} to now
#	loop all players:
#		if loop-player is in the region "mine_athelas_mine":
#			teleport loop-player to location at -6803, 67, 2904 of the world "Gaia"
#			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
#		else if loop-player is in the region "mine_athelas_mine2":
#			teleport loop-player to location at -6803, 67, 2904 of the world "Gaia"
#			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
#		else if loop-player is in the region "dwarf_mine":
#			teleport loop-player to location at -6604, 64, 2736 of the world "Gaia"
#			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
#		else if loop-player is in the region "ingor_volcano":
#			teleport loop-player to location at -6501, 84, 2197 of the world "Gaia"
#			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
#	wait 2 ticks

#
#
# Complement Commands & Addons
#
# 
#
# BQ Var Giver
#
command /variablegiver1 <player> <number>:
	executable by: console
	trigger:
		set {reput_athelas.%arg 1%} to arg 2
#
# East Rollback (à supprimer après dernière utilisation pour 1.1)
#
command /rollbackeast <text>:
	executable by: console
	trigger:
		broadcast "&a&lDébut du RollBack pour jour (ID) : &6%arg 1%"
		loop {place.location.%arg 1%::*}:
			set block at loop-value to air
			delete {place.location.%arg 1%::%loop-index%}
			wait 1 tick
		wait 2 ticks
		loop {break.location.%arg 1%::*}:
			set block at loop-value to {break.type.%arg 1%::%loop-index%}
			delete {break.location.%arg 1%::%loop-index%}
			delete {break.type.%arg 1%::%loop-index%}
			wait 1 tick
		broadcast "&2&lFin du RollBack pour jour (ID) : &6%arg 1%"
		
# East Rollback - Cancel

command /rollbackeastcancel <text>:
	executable by: console
	trigger:
		message "&a&lAnnulation du RollBack pour jour (ID) : &6%arg 1% ..."
		loop {place.location.%arg 1%::*}:
			delete {place.location.%arg 1%::%loop-index%}
			wait 1 tick
		wait 2 ticks
		loop {break.location.%arg 1%::*}:
			delete {break.location.%arg 1%::%loop-index%}
			wait 1 tick
		loop {break.type.%arg 1%::*}:
			delete {break.type.%arg 1%::%loop-index%}
			wait 1 tick
		message "&2&lFin de l'annulation du RollBack pour jour (ID) : &6%arg 1%"
		
# Chester

command /givethechester:
	trigger:
		if player's gamemode is creative:
			give player a redstone torch named "&6Chester"
			message "&aVoici le &6&oChester &a!"
		else:
			message "&cVous ne pouvez pas exécuter cette commande en GameMode 0 !"

on left click:
	if player is holding a redstone torch named "&6Chester":
		if targeted block is chest:
			cancel event
			if {chester::*} is set:
				if "%{chester::*}%" contains "%location of targeted block%":
					message "&c&oCe coffre est déjà sur la liste Chester !"
				else:
					message "&a&oVous ajoutez un coffre au Chester."
					add location of target block to {chester::*}
			else:
				message "&a&oVous ajoutez un coffre au Chester."
				add location of target block to {chester::*}
		else:
			cancel event
			message "&cAucun coffre à cet emplacement."

on break of chest:
	if "%{chester::*}%" contains "%location of event-block%":
		remove location of event-block from {chester::*}
		message "&c&lCe coffre a été supprimé du Chester."
	else:
		stop

# XP Event Expiration

command /thisisthexpboosttimercommandforonehour:
	trigger:
		wait 1 hour
		execute console command "xprate reset"
