#
#
#
# Skript for Gaïa Time
#
#
#
#
# On Logout
#
#
on quit:
	set {last.logout.%player%} to now
on join:
	set {last.logout.mailed.%player%} to 0
#
#
# On Load
#
#
on load:
	set {day.index::*} to contents from url "https://gaia-minecraft.000webhostapp.com/day.php/"
	set {day.index} to {day.index::1}
	wait 5 minutes
	loop {email.list::*}:
		if difference between {last.logout.%loop-value%} and now is smaller than 3 days:
			stop
		else:
			if {last.logout.mailed.%loop-value%} is 1:
				stop
			else:
				add 1 to {last.logout.mailed.%loop-value%}
				send email with subject "Bonjour %loop-value% ! Nous avons remarqué que ça fait plus d'un mois que vous ne vous êtes pas connecté ! Revenez nous voir rapidement à l'adresse IP: gaia.craft.gg" with message "Vous manquez à Gaïa !" to "%{email.%loop-value%}%"
		
		if difference between {last.logout.%loop-value%} and now is smaller than 5 days:
			stop
		else:
			if {last.logout.mailed.%loop-value%} is 2:
				stop
			else:
				add 1 to {last.logout.mailed.%loop-value%}
				send email with subject "Bonjour %loop-value% ! Nous avons remarqué que ça fait plus de trois mois que vous ne vous êtes pas connecté ! Revenez nous voir rapidement à l'adresse IP: gaia.craft.gg" with message "Vous manquez à Gaïa !" to "%{email.%loop-value%}%"
#
#
# 3 minute intervaller
#
#
every 3 minutes in "Gaia":
	set {_random.motd} to a random integer between 1 and 9
	execute console command "tm abc -silent ${motd%{_random.motd}%}"
	set {_thief.treasure.security} to location at 0, 0, 0 of the world "Gaia"
	set x coordinate of {_thief.treasure.security} to -6753
	set y coordinate of {_thief.treasure.security} to 54
	set z coordinate of {_thief.treasure.security} to 2975
	set block at {_thief.treasure.security} to redstone torch on
	wait 1 second
	set block at {_thief.treasure.security} to air
		


every 1 minute in "Gaia":
	set {hour.system} to "%hour%"
#
# At 5 o'clock
#   East Continent reset
#
	if {day.index} is "7":
		if {hour.system} is "5":
			loop {place.location.1::*}:
				set block at loop-value to air
			wait 22 ticks
			loop {break.location.1::*}:
				set block at loop-value to {break.type.1::%loop-index%}
			clear {break.location.1::*}
			clear {break.type.1::*}
			clear {place.location.1::*}
			wait 22 ticks
			
		else:
			set {day.index.temp} to {day.index} + 1
			loop {place.location.%{day.index.temp}%::*}:
				set block at loop-value to air
			wait 22 ticks
			loop {break.location.%{day.index.temp}%::*}:
				set block at loop-value to {break.type.%{day.index.temp}%::%loop-index%}
			clear {break.location.%{day.index.temp}%::*}
			clear {break.type.%{day.index.temp}%::*}
			clear {place.location.%{day.index.temp}%::*}
			wait 22 ticks
	
	if {day.index} is "2":
		if {hour.system} is "16":
				broadcast "&aIl est entre 16 et 17 heures."
				broadcast "&aMerci de rapporter le succès 48460-D2 à Hollish !"
				execute console command "xprate 2 true"
				wait 10 seconds
				broadcast "&cEh non, ce n'était un test."
				wait 3 seconds
				execute console command "xprate reset"
			else:
				broadcast "&cMerci de rapporter l'erreur 48460-DX à Hollish !"
#
#				execute console command "setblock -6751 50 2971 redstone_torch 5 replace"
#				
#				execute console command "setblock -6751 50 2971 air 0 replace"

# NOT GOOD, THIS REPEATS ACTIONS TOO OFTEN !
#
# Every Hour in Gaïa
#
#
#

every 1 hour in "Gaia":
#
# Mine Manager
#
		loop {place.location.mine1::*}:
			set block at loop-value to air
		wait 2 ticks
		loop {place.location.mine2::*}:
			set block at loop-value to air
		wait 2 ticks
		loop {place.location.mine3::*}:
			set block at loop-value to air
		wait 2 ticks
		loop {break.location.mine1::*}:
			set block at loop-value to {break.type.mine1::%loop-index%}
		clear {break.location.mine1::*}
		clear {break.type.mine1::*}
		clear {place.location.mine1::*}
		wait 2 ticks
		loop {break.location.mine2::*}:
			set block at loop-value to {break.type.mine2::%loop-index%}
		clear {break.location.mine2::*}
		clear {break.type.mine2::*}
		clear {place.location.mine2::*}
		wait 2 ticks
		loop {break.location.mine3::*}:
			set block at loop-value to {break.type.mine3::%loop-index%}
		clear {break.location.mine3::*}
		clear {break.type.mine3::*}
		clear {place.location.mine3::*}
		wait 5 seconds
#
# Chester
#
		add 32 wood to {random.item.list::*}
		add 1 diamond to {random.item.list::*}
		add 4 lapis to {random.item.list::*}
		add 2 emerald to {random.item.list::*}
		loop 20 times:
			add 32 wood to {random.item.list::*}
		loop 10 times:
			add 5 gravel to {random.item.list::*}
		loop 10 times:
			add 12 stone to {random.item.list::*}
		loop 10 times:
			add 5 gold ingot to {random.item.list::*}
		loop 10 times:
			add 12 iron ingot to {random.item.list::*}
# Food & Seeds
		loop 10 times:
			add 1 beef to {random.item.list::*}
		loop 10 times:
			add 2 porkchop to {random.item.list::*}
		loop 10 times:
			add 2 rabbit to {random.item.list::*}
		loop 10 times:
			add 2 apple to {random.item.list::*}
		loop 10 times:
			add 2 carrot to {random.item.list::*}
		loop 10 times:
			add 2 bread to {random.item.list::*}
		loop 10 times:
			add 2 potato to {random.item.list::*}
		loop 10 times:
			add 4 seeds to {random.item.list::*}
# Tools
		loop 7 times:
			add 1 wood axe to {random.item.list::*}
		loop 5 times:
			add 1 stone axe to {random.item.list::*}
		loop 3 times:
			add 1 iron axe to {random.item.list::*}
		add 1 gold axe to {random.item.list::*}
		add 1 diamond axe to {random.item.list::*}
		loop 7 times:
			add 1 wood pickaxe to {random.item.list::*}
		loop 5 times:
			add 1 stone pickaxe to {random.item.list::*}
		loop 3 times:
			add 1 iron pickaxe to {random.item.list::*}
		add 1 gold pickaxe to {random.item.list::*}
		add 1 diamond pickaxe to {random.item.list::*}
# Armor
		loop 5 times:
			add 1 bow to {random.item.list::*}
		loop 7 times:
			add 3 arrows to {random.item.list::*}
		loop 10 times:
			add 1 leather chestplate to {random.item.list::*}
			add 1 leather helmet to {random.item.list::*}
			add 1 leather boots to {random.item.list::*}
			add 1 leather leggings to {random.item.list::*}
			add 1 wood sword to {random.item.list::*}
		loop 7 times:
			add 1 chainmail chestplate to {random.item.list::*}
			add 1 chainmail helmet to {random.item.list::*}
			add 1 chainmail boots to {random.item.list::*}
			add 1 chainmail leggings to {random.item.list::*}
			add 1 stone sword to {random.item.list::*}
		loop 5 times:
			add 1 iron chestplate to {random.item.list::*}
			add 1 iron helmet to {random.item.list::*}
			add 1 iron boots to {random.item.list::*}
			add 1 iron leggings to {random.item.list::*}
			add 1 iron sword to {random.item.list::*}
		loop 3 times:
			add 1 gold chestplate to {random.item.list::*}
			add 1 gold helmet to {random.item.list::*}
			add 1 gold boots to {random.item.list::*}
			add 1 gold leggings to {random.item.list::*}
			add 1 gold sword to {random.item.list::*}
		add 1 diamond chestplate to {random.item.list::*}
		add 1 diamond helmet to {random.item.list::*}
		add 1 diamond boots to {random.item.list::*}
		add 1 diamond leggings to {random.item.list::*}
		add 1 diamond sword to {random.item.list::*}		
#
# New & Fun
#
		add 3 experience bottle to {random.item.list::*}
		add 1 chest named "&2Objet Inconnu" with lore "&8&oJe devrais consulter||&8&oun expert pour identifier||&8&ocet objet.|| ||&8&oIl y a un marché||&8&odevant chez Paulette||&8&opeut être que quelqu'un||&8&opourrait me renseigner !" to {random.item.list::*}
		loop {chester::*}:
			remove all items from inventory of block at {chester::%loop-index%}
		wait 7 ticks
		loop 3 times:
			loop {chester::*}:
				set {randomitem} to random element out of {random.item.list::*}
				add a random item out of {randomitem} to the inventory of block at {chester::%loop-index%}
		wait 7 ticks
		clear {random.item.list::*}
		clear {randomitem}
