#
#
#
# Skript for Gaïa Time
#
#
#
#
# On Logout
#
#
on quit:
	set {last.logout.%player%} to now
	remove player from {online.players::*}
	discord send message "%player% est parti de Gaïa." to channel with id "186938785026539523" as bot "Gaia"
on join:
	add player to {online.players::*}
	discord send message "%player% est arrivé sur Gaïa." to channel with id "186938785026539523" as bot "Gaia"
	set {g.channel.%player%} to 1
	set {l.channel.%player%} to 1
	set {c.channel.%player%} to 1
#
	wait 30 seconds
	if {event.double.xp} is 1:
		send player title "&aEvent Double XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&aTous les XP gagnés sont doublés tous les samedis entre 18H et 20H !"
	else if {event.triple.xp} is 1:
		send player title "&aEvent Triple XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&aTous les XP gagnés sont triplés tous les mercredis entre 16H et 20H !"
	else if {event.breach} is 1:
		send player title "&c&lBrèche" with subtitle "Athelas est assiégé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&cRendez-vous à la Brèche en -7050;3200 pour soutenir les troupes d'Athelas !"	
	else if {event.worldboss} is 1:
		send player title "&c&lKalphite - WorldBoss" with subtitle "Village des Premiers Hommes" for 10 seconds with 2 seconds fade in and 2 seconds fade out
		message "&cRendez-vous au Village des Premiers Hommes en -7235;2658 pour affronter le Kalphite !"	
#
#
# On Load
#
#
on load:
	execute console command "xprate reset"
	execute console command "region removemember foret_athelas -a -w Gaia"
#
	loop {online.players::*}:
		delete {online.players::%loop-index%}
#
	set {_tmpO} to now
	set {day.index} to day of week from date {_tmpO}
	set {event.breach} to 0
	set {event.worldboss} to 0
	set {event.double.xp} to 0
	set {event.triple.xp} to 0
#
	set {cagnotte_miliciens} to location at -6532, 70, 3222 of the world "Gaia"
	set {cagnotte_epeistes} to location at -6519, 70, 3223 of the world "Gaia"
	set {cagnotte_archers} to location at -6519, 70, 3227 of the world "Gaia"
	set {cagnotte_pugilistes} to location at -6532, 70, 3228 of the world "Gaia"
	
	set {cagnotte_acrobates} to location at -6626, 78, 3204 of the world "Gaia"
	set {cagnotte_apprivoiseurs} to location at -6725, 64, 3071 of the world "Gaia"
	set {cagnotte_alchimistes} to location at -6906, 115, 3436 of the world "Gaia"
	set {cagnotte_bucherons} to location at -7045, 71, 2800 of the world "Gaia"
	set {cagnotte_mineurs} to location at -6816, 66, 2873 of the world "Gaia"
	set {cagnotte_reparateurs} to location at -6804, 66, 2878 of the world "Gaia"
	set {cagnotte_excavateurs} to location at -6804, 66, 2880 of the world "Gaia"
	set {cagnotte_herboristes} to location at -6791, 65, 2851 of the world "Gaia"
	set {cagnotte_pecheurs} to location at -6456, 74, 3040 of the world "Gaia"
#
	set {thief.treasure.security} to location at -6753, 54, 2975 of the world "Gaia"
	set {louvre_break_sign} to location at -9761, 73, 2357 of the world "Gaia"
	set {louvre_place_sign} to location at -9761, 73, 2359 of the world "Gaia"
	set {louvre_total_sign} to location at -9761, 73, 2358 of the world "Gaia"
	set {louvre_uruk_sign} to location at -9755, 73, 2351 of the world "Gaia"
	set {louvre_uruka_sign} to location at -9753, 73, 2351 of the world "Gaia"
	set {louvre_uruk_total_sign} to location at -9754, 73, 2351 of the world "Gaia"
	set {louvre_contributors_sign} to location at -9760, 73, 2354 of the world "Gaia"
	set {louvre_total_amount_sign} to location at -9758, 73, 2352 of the world "Gaia"

#	
#
#
# 3 minute intervaller
#
#
every 3 minutes in "Gaia":
	set {_random.motd} to a random integer between 1 and 9
	execute console command "tm abc -silent ${motd%{_random.motd}%}"
#
	set block at {thief.treasure.security} to redstone torch on
	wait 1 second
	set block at {thief.treasure.security} to air
#
	set line 2 of block at {cagnotte_miliciens} to "%{haches_total}%"
	set line 4 of block at {cagnotte_miliciens} to "%size of {haches_contributors::*}%"
	set line 2 of block at {cagnotte_epeistes} to "%{épées_total}%"
	set line 4 of block at {cagnotte_epeistes} to "%size of {épées_contributors::*}%"
	set line 2 of block at {cagnotte_archers} to "%{arc_total}%"
	set line 4 of block at {cagnotte_archers} to "%size of {arc_contributors::*}%"
	set line 2 of block at {cagnotte_pugilistes} to "%{poings_total}%"
	set line 4 of block at {cagnotte_pugilistes} to "%size of {poings_contributors::*}%"
	
	set line 2 of block at {cagnotte_acrobates} to "%{acrobatie_total}%"
	set line 4 of block at {cagnotte_acrobates} to "%size of {acrobatie_contributors::*}%"
	set line 2 of block at {cagnotte_apprivoiseurs} to "%{apprivoisement_total}%"
	set line 4 of block at {cagnotte_apprivoiseurs} to "%size of {apprivoisement_contributors::*}%"
	set line 2 of block at {cagnotte_alchimistes} to "%{alchimie_total}%"
	set line 4 of block at {cagnotte_alchimistes} to "%size of {alchimie_contributors::*}%"
	
	set line 2 of block at {cagnotte_bucherons} to "%{bûcheronnage_total}%"
	set line 4 of block at {cagnotte_bucherons} to "%size of {bûcheronnage_contributors::*}%"
	set line 2 of block at {cagnotte_mineurs} to "%{minage_total}%"
	set line 4 of block at {cagnotte_mineurs} to "%size of {minage_contributors::*}%"
	set line 2 of block at {cagnotte_reparateurs} to "%{réparation_total}%"
	set line 4 of block at {cagnotte_reparateurs} to "%size of {réparation_contributors::*}%"
	
	set line 2 of block at {cagnotte_excavateurs} to "%{excavation_total}%"
	set line 4 of block at {cagnotte_excavateurs} to "%size of {excavation_contributors::*}%"
	set line 2 of block at {cagnotte_herboristes} to "%{herboristerie_total}%"
	set line 4 of block at {cagnotte_herboristes} to "%size of {herboristerie_contributors::*}%"
	set line 2 of block at {cagnotte_pecheurs} to "%{pêche_total}%"
	set line 4 of block at {cagnotte_pecheurs} to "%size of {pêche_contributors::*}%"
#
	set line 3 of block at {louvre_break_sign} to "%{block.breaks.louvre}%"
	set line 3 of block at {louvre_place_sign} to "%{block.placed.louvre}%"
	set {_block.total.louvre} to {block.breaks.louvre} + {block.placed.louvre}
	set line 3 of block at {louvre_total_sign} to "%{_block.total.louvre}%"
#
	set line 3 of block at {louvre_uruk_sign} to "%{louvre_uruk_kills}%"
	set line 3 of block at {louvre_uruka_sign} to "%{louvre_uruka_kills}%"
	set {_louvre_uruk_total} to {louvre_uruk_kills} + {louvre_uruka_kills}
	set line 3 of block at {louvre_uruk_total_sign} to "%{_louvre_uruk_total}%"
#
	set line 3 of block at {louvre_contributors_sign} to "%size of {louvre_contributors::*}%"
#
	set {_block.total.louvre} to {block.breaks.louvre} + {block.placed.louvre}
	set {_block.total.louvre} to {_block.total.louvre} / 100
	set {_louvre_uruk_total} to {louvre_uruk_kills} + {louvre_uruka_kills}
	set {_louvre_uruk_total} to {_louvre_uruk_total} / 10
	set {_louvre_weekly_reward} to {_block.total.louvre} + {_louvre_uruk_total}
	set line 3 of block at {louvre_total_amount_sign} to "¤ %{_louvre_weekly_reward}%"

#		
#
#
# Static Events
#
#
#
every 5 minutes in "Gaia":
	set {_tmpO} to now
	set {day.index} to day of week from date {_tmpO}
	set {hour.system} to "%hour%"
#
# Mercredi entre 16h et 20h
#
	if {day.index} is "3":
		if {hour.system} is "16":
			if {event.triple.xp} is 0:
				set {event.triple.xp} to 1
				execute console command "xprate 3 true"
				broadcast "&aTous les XP gagnés sont triplés tous les mercredis entre 16H et 20H !"
				loop all players:
					send loop-player title "&aEvent Triple XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
			
		else if {hour.system} is "20":
			if {event.triple.xp} is 1:
				execute console command "xprate reset"
				set {event.triple.xp} to 0
				broadcast "&aEvent Triple XP &f- &cTerminé"
				loop all players:
					send loop-player title "&aEvent Triple XP" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
#
# Vendredi entre 19h et 22h
#
	else if {day.index} is "5":
		if {hour.system} is "19":
			if {event.breach} is 0:
				set {event.breach} to 1
				execute console command "setblock -6751 50 2971 redstone_torch 5 replace"
				execute console command "region flag event_breach -w Gaia mob-spawning allow"
				broadcast "&cRendez-vous à la Brèche en -7050;3200 pour soutenir les troupes d'Athelas !"
				loop all players:
					send loop-player title "&c&lBrèche" with subtitle "Athelas est assiégé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					message "&cRendez-vous à la Brèche en -7050;3200 pour soutenir les troupes d'Athelas !" to loop-player
			
		else if {hour.system} is "22":
			if {event.breach} is 1:
				set {event.breach} to 0
				execute console command "setblock -6751 50 2971 air 0 replace"
				execute console command "region flag event_breach -w Gaia mob-spawning deny"
				broadcast "&aLa Brèche en -7050;3200 a été refermée."
				loop all players:
					send loop-player title "&aBrèche" with subtitle "&aEnnemi repoussé !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					
#
# Samedi entre 18h et 20h
#
	else if {day.index} is "6":
		if {hour.system} is "18":
			if {event.double.xp} is 0:
				set {event.double.xp} to 1
				execute console command "xprate 2 true"
				broadcast "&aTous les XP gagnés sont doublés tous les samedis entre 18H et 20H !"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "actuellement en cours !" for 10 seconds with 2 seconds fade in and 2 seconds fade out
			
		else if {hour.system} is "20":
			if {event.double.xp} is 1:
				execute console command "xprate reset"
				set {event.double.xp} to 0
				broadcast "&aEvent Double XP &f- &cTerminé"
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					
#
# Dimanche entre 16h et 20h
#
	else if {day.index} is "7":
		if {hour.system} is "16":
			if {event.worldboss} is 0:
				set {event.worldboss} to 1
				execute console command "region flag first_men -w Gaia mob-spawning allow"
				loop all players:
					send loop-player title "&c&lKalphite - WorldBoss" with subtitle "Village des Premiers Hommes" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					message "&cRendez-vous au Village des Premiers Hommes en -7235;2658 pour affronter le Kalphite !" to loop-player
			
		else if {hour.system} is "20":
			if {event.worldboss} is 1:
				execute console command "region flag first_men -w Gaia mob-spawning deny"
				set {event.worldboss} to 0
				loop all players:
					send loop-player title "&aEvent Double XP" with subtitle "&cTerminé" for 10 seconds with 2 seconds fade in and 2 seconds fade out
					
#
#
# Hour Checker in Gaïa
#		(only executed once per hour)
#
#
every 59 minutes in "Gaia":	
	set {_tmpO} to now
	set {day.index} to day of week from date {_tmpO}
	set {hour.system} to "%hour%"
	wait 1 second
#
#
# At Midnight
# Eastern Reset
#
	if {hour.system} is "0":
		broadcast "&c&oLe Continent de l'Est tremble..."
		wait 2 seconds
		broadcast "&c&o...la terre semble se reconstituer..."
		wait 2 seconds
		broadcast "&c&o...méfiez vous de ne pas suffoquer dans un bloc !"
		wait 7 seconds
		loop {place.location.%{day.index}%::*}:
			set block at loop-value to air
			delete {place.location.%{day.index}%::%loop-index%}
			wait 1 tick
		wait 22 ticks
		loop {break.location.%{day.index}%::*}:
			set block at loop-value to {break.type.%{day.index}%::%loop-index%}
			delete {break.location.%{day.index}%::%loop-index%}
			delete {break.type.%{day.index}%::%loop-index%}
			wait 1 tick
		broadcast "&c&oLes tremblements à l'Est semblent se calmer."
#
#
# At 22H - Only on Sunday
#    Guild XP Distribution
#
	else if {hour.system} is "22":
		if {day.index} is "7":
			broadcast "&dLes Cagnottes d'expérience des Guildes ont été distribuées !"
			wait 2 ticks
			broadcast "&d&oPour recevoir votre part, reconnectez vous sur Gaïa."
			wait 2 ticks

			set {minage_total} to {minage_total} / size of {minage_contributors::*}
			loop {minage_contributors::*}:
				add {minage_total} to {minage_%loop-value%}
				delete {minage_contributors::%loop-index%}
			set {minage_total} to 0
			
			set {excavation_total} to {excavation_total} / size of {excavation_contributors::*}
			loop {excavation_contributors::*}:
				add {excavation_total} to {excavation_%loop-value%}
				delete {excavation_contributors::%loop-index%}
			set {excavation_total} to 0	
			
			set {bûcheronnage_total} to {bûcheronnage_total} / size of {bûcheronnage_contributors::*}
			loop {bûcheronnage_contributors::*}:
				add {bûcheronnage_total} to {bûcheronnage_%loop-value%}
				delete {bûcheronnage_contributors::%loop-index%}
			set {bûcheronnage_total} to 0
			
			set {herboristerie_total} to {herboristerie_total} / size of {herboristerie_contributors::*}
			loop {herboristerie_contributors::*}:
				add {herboristerie_total} to {herboristerie_%loop-value%}
				delete {herboristerie_contributors::%loop-index%}
			set {herboristerie_total} to 0
			
			set {poings_total} to {poings_total} / size of {poings_contributors::*}
			loop {poings_contributors::*}:
				add {poings_total} to {poings_%loop-value%}
				delete {poings_contributors::%loop-index%}
			set {poings_total} to 0

			set {arc_total} to {arc_total} / size of {arc_contributors::*}
			loop {arc_contributors::*}:
				add {arc_total} to {arc_%loop-value%}
				delete {arc_contributors::%loop-index%}
			set {arc_total} to 0
			
			set {épées_total} to {épées_total} / size of {épées_contributors::*}
			loop {épées_contributors::*}:
				add {épées_total} to {épées_%loop-value%}
				delete {épées_contributors::%loop-index%}
			set {épées_total} to 0
			
			set {haches_total} to {haches_total} / size of {haches_contributors::*}
			loop {haches_contributors::*}:
				add {haches_total} to {haches_%loop-value%}
				delete {haches_contributors::%loop-index%}
			set {haches_total} to 0
			
			set {acrobatie_total} to {acrobatie_total} / size of {acrobatie_contributors::*}
			loop {acrobatie_contributors::*}:
				add {acrobatie_total} to {acrobatie_%loop-value%}
				delete {acrobatie_contributors::%loop-index%}
			set {acrobatie_total} to 0
			
			set {pêche_total} to {pêche_total} / size of {pêche_contributors::*}
			loop {pêche_contributors::*}:
				add {pêche_total} to {pêche_%loop-value%}
				delete {pêche_contributors::%loop-index%}
			set {pêche_total} to 0
			
			set {apprivoisement_total} to {apprivoisement_total} / size of {apprivoisement_contributors::*}
			loop {apprivoisement_contributors::*}:
				add {apprivoisement_total} to {apprivoisement_%loop-value%}
				delete {apprivoisement_contributors::%loop-index%}
			set {apprivoisement_total} to 0
			
			set {réparation_total} to {réparation_total} / size of {réparation_contributors::*}
			loop {réparation_contributors::*}:
				add {réparation_total} to {réparation_%loop-value%}
				delete {réparation_contributors::%loop-index%}
			set {réparation_total} to 0
			
			set {alchimie_total} to {alchimie_total} / size of {alchimie_contributors::*}
			loop {alchimie_contributors::*}:
				add {alchimie_total} to {alchimie_%loop-value%}
				delete {alchimie_contributors::%loop-index%}
			set {alchimie_total} to 0
			wait 2 ticks
			broadcast "&dLes Cagnottes d'expérience des Guildes ont été distribuées !"
			wait 2 ticks
			broadcast "&d&oPour recevoir votre part, reconnectez vous sur Gaïa."
			
		wait 22 ticks
#
#
# At 23H - Only on Sunday
#    Louvre Reset
#
	else if {hour.system} is "23":
		if {day.index} is "7":
			set {block.breaks.louvre} to 0
			set {block.placed.louvre} to 0
			set {louvre_uruk_kills} to 0
			set {louvre_uruka_kills} to 0
			loop {louvre_contributors::*}:
				delete {louvre_contributors::%loop-index%}
			loop {louvre_contribution_received::*}:
				delete {louvre_contribution_received::%loop-index%}
	wait 22 ticks
#
#
# Mine Manager
#
#

#
# Security
#
	loop all players:
		if loop-player is in the region "mine_athelas_mine":
			teleport loop-player to location at -6803, 67, 2904 of the world "Gaia"
			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
		else if loop-player is in the region "mine_athelas_mine2":
			teleport loop-player to location at -6803, 67, 2904 of the world "Gaia"
			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
		else if loop-player is in the region "dwarf_mine":
			teleport loop-player to location at -6604, 64, 2736 of the world "Gaia"
			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
		else if loop-player is in the region "ingor_volcano":
			teleport loop-player to location at -6501, 84, 2197 of the world "Gaia"
			message "&cLa mine était instable, elle semble se régénerer !" to loop-player
	wait 7 ticks

#
# Rollbacks
#
	loop {place.location.mine1::*}:
		set block at loop-value to air
		delete {place.location.mine1::%loop-index%}
		wait 1 tick
	loop {place.location.mine2::*}:
		set block at loop-value to air
		delete {place.location.mine2::%loop-index%}
		wait 1 tick
	loop {place.location.mine3::*}:
		set block at loop-value to air
		delete {place.location.mine3::%loop-index%}
		wait 1 tick
	loop {place.location.volcano::*}:
		set block at loop-value to air
		delete {place.location.volcano::%loop-index%}
		wait 1 tick
#
	loop {break.location.mine1::*}:
		set block at loop-value to {break.type.mine1::%loop-index%}
		delete {break.location.mine1::%loop-index%}
		delete {break.type.mine1::%loop-index%}
		wait 1 tick
	loop {break.location.mine2::*}:
		set block at loop-value to {break.type.mine2::%loop-index%}
		delete {break.location.mine2::%loop-index%}
		delete {break.type.mine2::%loop-index%}
		wait 1 tick
	loop {break.location.mine3::*}:
		set block at loop-value to {break.type.mine3::%loop-index%}
		delete {break.location.mine3::%loop-index%}
		delete {break.type.mine3::%loop-index%}
		wait 1 tick
	loop {break.location.volcano::*}:
		set block at loop-value to {break.type.volcano::%loop-index%}
		delete {break.location.volcano::%loop-index%}
		delete {break.type.volcano::%loop-index%}
		wait 1 tick
	loop {break.location.foret::*}:
		set block at loop-value to {break.type.foret::%loop-index%}
		delete {break.location.foret::%loop-index%}
		delete {break.type.foret::%loop-index%}
		wait 1 tick
	loop {break.location.foret2::*}:
		set block at loop-value to {break.type.foret2::%loop-index%}
		delete {break.location.foret2::%loop-index%}
		delete {break.type.foret2::%loop-index%}
		wait 1 tick
#
# Chester
#
	loop 20 times:
		add 32 wood to {_random.item.list::*}
	loop 10 times:
		add 5 gravel to {_random.item.list::*}
	loop 10 times:
		add 12 stone to {_random.item.list::*}
	loop 10 times:
		add 5 gold ingot to {_random.item.list::*}
	loop 10 times:
		add 12 iron ingot to {_random.item.list::*}
	add 1 diamond to {_random.item.list::*}
	add 4 lapis to {_random.item.list::*}
	add 2 emerald to {_random.item.list::*}
# Food & Seeds
	loop 10 times:
		add 1 beef to {_random.item.list::*}
	loop 10 times:
		add 2 porkchop to {_random.item.list::*}
	loop 10 times:
		add 2 rabbit to {_random.item.list::*}
	loop 10 times:
		add 2 apple to {_random.item.list::*}
	loop 10 times:
		add 2 carrot to {_random.item.list::*}
	loop 10 times:
		add 2 bread to {_random.item.list::*}
	loop 10 times:
		add 2 potato to {_random.item.list::*}
	loop 10 times:
		add 4 seeds to {_random.item.list::*}
# Tools
	loop 7 times:
		add 1 wood axe to {_random.item.list::*}
	loop 5 times:
		add 1 stone axe to {_random.item.list::*}
	loop 3 times:
		add 1 iron axe to {_random.item.list::*}
	add 1 gold axe to {_random.item.list::*}
	add 1 diamond axe to {_random.item.list::*}
	loop 7 times:
		add 1 wood pickaxe to {_random.item.list::*}
	loop 5 times:
		add 1 stone pickaxe to {_random.item.list::*}
	loop 3 times:
		add 1 iron pickaxe to {_random.item.list::*}
		add 1 gold pickaxe to {_random.item.list::*}
		add 1 diamond pickaxe to {_random.item.list::*}
#
# New & Fun
#
	add 3 experience bottle to {_random.item.list::*}
	add 1 chest named "&2Objet Inconnu" with lore "&8&oJe devrais consulter||&8&oun expert pour identifier||&8&ocet objet.|| ||&8&oIl y a un marché||&8&odevant chez Paulette||&8&opeut être que quelqu'un||&8&opourrait me renseigner !" to {_random.item.list::*}
# Armor
	loop 5 times:
		add 1 bow to {_random.item.list::*}
	loop 7 times:
		add 3 arrows to {_random.item.list::*}
	loop 10 times:
		add 1 leather chestplate to {_random.item.list::*}
		add 1 leather helmet to {_random.item.list::*}
		add 1 leather boots to {_random.item.list::*}
		add 1 leather leggings to {_random.item.list::*}
		add 1 wood sword to {_random.item.list::*}
	loop 7 times:
		add 1 chainmail chestplate to {_random.item.list::*}
		add 1 chainmail helmet to {_random.item.list::*}
		add 1 chainmail boots to {_random.item.list::*}
		add 1 chainmail leggings to {_random.item.list::*}
		add 1 stone sword to {_random.item.list::*}
	loop 5 times:
		add 1 iron chestplate to {_random.item.list::*}
		add 1 iron helmet to {_random.item.list::*}
		add 1 iron boots to {_random.item.list::*}
		add 1 iron leggings to {_random.item.list::*}
		add 1 iron sword to {_random.item.list::*}
	loop 3 times:
		add 1 gold chestplate to {_random.item.list::*}
		add 1 gold helmet to {_random.item.list::*}
		add 1 gold boots to {_random.item.list::*}
		add 1 gold leggings to {_random.item.list::*}
		add 1 gold sword to {_random.item.list::*}
	add 1 diamond chestplate to {_random.item.list::*}
	add 1 diamond helmet to {_random.item.list::*}
	add 1 diamond boots to {_random.item.list::*}
	add 1 diamond leggings to {_random.item.list::*}
	add 1 diamond sword to {_random.item.list::*}
	loop 250 times:
		add 1 air to {_random.item.list::*}
#
#
# Chester Operation
#
#
	wait 7 ticks
	loop {chester::*}:
		remove all items from inventory of block at {chester::%loop-index%}
	wait 7 ticks
	loop 4 times:
		loop {chester::*}:
			add a random item out of {_random.item.list::*} to the inventory of block at {chester::%loop-index%}
#
#
# Commands & Addons
#
#

# East Rollback

command /rollbackeast <text>:
	executable by: console
	trigger:
		broadcast "&a&lDébut du RollBack pour jour (ID) : &6%arg 1%"
		loop {place.location.%arg 1%::*}:
			set block at loop-value to air
			delete {place.location.%arg 1%::%loop-index%}
			wait 1 tick
		wait 2 ticks
		loop {break.location.%arg 1%::*}:
			set block at loop-value to {break.type.%arg 1%::%loop-index%}
			delete {break.location.%arg 1%::%loop-index%}
			delete {break.type.%arg 1%::%loop-index%}
			wait 1 tick
		broadcast "&2&lFin du RollBack pour jour (ID) : &6%arg 1%"
		
# Chester

command /givethechester:
	trigger:
		if player's gamemode is creative:
			give player a redstone torch named "&6Chester"
			message "&aVoici le &6&oChester &a!"
		else:
			message "&cVous ne pouvez pas exécuter cette commande en GameMode 0 !"

on left click:
	if player is holding a redstone torch named "&6Chester":
		if targeted block is chest:
			cancel event
			if {chester::*} is set:
				if "%{chester::*}%" contains "%location of targeted block%":
					message "&c&oCe coffre est déjà sur la liste Chester !"
				else:
					message "&a&oVous ajoutez un coffre au Chester."
					add location of target block to {chester::*}
			else:
				message "&a&oVous ajoutez un coffre au Chester."
				add location of target block to {chester::*}
		else:
			cancel event
			message "&cAucun coffre à cet emplacement."

on break of chest:
	if "%{chester::*}%" contains "%location of event-block%":
		remove location of event-block from {chester::*}
		message "&c&lCe coffre a été supprimé du Chester."
	else:
		stop

# XP Event Expiration

command /thisisthexpboosttimercommandforonehour:
	trigger:
		wait 1 hour
		execute console command "xprate reset"
